page{
  background-color: #fff;
}
image{
  width: 85rpx;
  height: 85rpx;
  display: block;
  margin: 0 auto;
  margin-top: 95rpx;
  margin-bottom: 37rpx;
}
.n{
  width: 100%;
  font-size: 38rpx;
  color: #333333;
  text-align: center;
  font-weight: 700;
  margin-bottom: 70rpx;
}
.w{
   width: 100%;
  font-size: 27rpx;
  color: #999999;
  text-align: center;
  margin-bottom: 60rpx;
}
.money{
  text-align: center;
  width: 700rpx;
  height: 120rpx;
  line-height: 100rpx;
  margin: 0 auto;  
  font-size: 80rpx;
  background-image: url(http://o2o.hzlwo.com/wxapp/image/my/line.png);
}
button{
  margin-top:130rpx; 
  width: 560rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #ff4965;
  color: #ffffff;
}