<view class='header'>
  <view class='title'>
    请选择支付方式：
  </view>
  <radio-group class="radio-group " bindchange="radioPayment">
    <label class="lists flex_between" wx:for="{{payment_list}}" wx:key="ss">
      <view class='left flex_start'>
        <image src='{{imgUrl}}/payment/{{item.payment_code}}.png'></image>
        <view>
          {{item.payment_name}}
        </view>
      </view>
      <checkbox class='right' value="{{item.payment_code}}" checked="{{item.checked}}" color='#ff4965'>
      </checkbox>
    </label>
  </radio-group>
</view>
<view class='sure_con'>
  <button bindtap='confirmPay' class='sure'>
    确认支付
  </button>
</view>