<view class='containers flex_start_wrap'>
   <view class='shop_list'>
      <image class='show_img' src='{{imgUrl}}/hotel/demoimg.jpg'></image>
      <view class='name flex_between'>
         <view class='left'>兄弟水果量贩</view>
         <view class='right'>2.8km</view>
      </view>
      <view class='money'>
         抵用
         <i class="big">￥5</i>
      </view>
   </view>
</view>