.tickt_new{
  width: 750rpx;
  background-color: #fff;
  padding: 12rpx 25rpx;
  box-sizing: border-box;
  margin-bottom: 12rpx;
}
.header{
  font-size: 30rpx;
  color: #333333;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
}
.header .left image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 15rpx;
}
.header .right image{
  width: 44rpx;
  height: 44rpx;
}
/*代金券*/
.tickt_list{
  width: 702rpx;
  height:312rpx;
  margin: 0 auto;
  margin-top: 22rpx;
  position: relative;
  color: #fde38a;
}
.tickt_list image{
  width: 702rpx;
  height: 312rpx;
}
.tickt_list .pos_02{
  font-size: 80rpx;
  font-weight: 700;
  position: absolute;
  left: 350rpx;
  top: 80rpx;
}
/*其他券*/
.tickt_lists{
  width: 700rpx;
  height: 262rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 12rpx;
  border-radius: 10rpx;
  border: 1rpx solid #d6d6d6;
  box-sizing: border-box;
  position: relative;
}
.no_1{
  width: 640rpx;
  height: 120rpx;
  margin: 0 auto;
  margin-top: 25rpx;
}
.no_1 image{
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid #d6d6d6;
  border-radius: 50%;
  margin-right: 25rpx;
}
.no_1 .name{
  font-size: 30rpx;
  color: #333;
  font-weight: 700;
}
.center_line{
  width: 700rpx;
  height: 14rpx;
  position: absolute;
  left: -1rpx;
  top: 145rpx;
}
.no_1 .text{
  font-size: 28rpx;
  color: #333;
  font-weight: 400;
  margin-top: 20rpx;
}
.no_2{
  margin-top: 14rpx;
  width: 100%;
  height: 98rpx;
   line-height: 40rpx; 
  padding-left: 115rpx;
  padding-top: 15rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #666;
}
.pos_top_r{
  color: #ff4965;
  font-size: 28rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
/*优惠券*/
.ticket_con{
  width: 700rpx;
  margin: 0 auto;
  margin-top: 12rpx;
}
.ticket_con .ticket{
  width: 700rpx;
  height: 206rpx;
  background-color: #fff;
  margin-bottom: 22rpx;
  position: relative;
}
.ticket_con .ticket .image_pos{
  width: 154rpx;
  height: 156rpx;
  position: absolute;
  right: 55rpx;
  top: 25rpx;
}
.ticket_con .ticket .right{
  width: 483rpx;
  height: 206rpx;
  float: right;
  padding-left: 45rpx;
  box-sizing: border-box;
}
.ticket_con .ticket .right .list1{
  font-size: 32rpx;
  font-weight: 700;
  color: #333333;
  padding-top: 30rpx;
}
.ticket_con .ticket .right .list2{
  font-size: 28rpx;
  color: #333333;
  padding-top: 20rpx;
}
.ticket_con .ticket .right .list3{
  color: #666666;
  font-size: 24rpx;
  padding-top: 20rpx;
}
.ticket_con .ticket .left{
  
  width: 210rpx;
  float: left;
  height: 206rpx;
  background-color: #f1ae2d;
  text-align: center;
  
}
.ticket_con .ticket .borderimg{
  width: 7rpx;
  height: 206rpx;
}
.ticket_con .ticket .left .list1{
   color: #fdefd5;
   font-size: 30rpx;
   padding-top: 20rpx;
}
.ticket_con .ticket .left .list2{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 55rpx;
  color: #fff;
}
.ticket_con .ticket .left .list3{
  margin: 0 auto;
  font-size: 22rpx;
  width: 160rpx;
  height: 45rpx;
  line-height: 45rpx;
  color: #fff;
  border-top: 3rpx solid #fdefd5;
}
.ticket_con .ticket .left image{
  width: 25rpx;
  height: 30rpx;
}
/*过期*/
.ticket_con .ticket .past .left{
  background-color: #d6d6d6;
}
.ticket_con .ticket .past .left .list1{
   color: #959595;
}
.ticket_con .ticket .past .left .list2{
  color: #666666;
}
.ticket_con .ticket .past .left .list3{
  color: #959595;
  border-top: 3rpx solid #c7c7c7;
}
.ticket_con .ticket .used .left{
  background-color: #5ea8e7;
}