<form bindsubmit="formSubmit">
  <view class="pages list flex_between" hover-class='active' bindtap='chooseImageTap'>
    <view class='left'>
      头像设置
    </view>
    <view class='right flex_center'  bindtap='previewImage' data-url='{{member_avatar}}'>
      <image class='user_img' src='{{member_avatar}}'></image>
      <image class='go_img' src='{{imgUrl}}/icon-details.png'></image>
    </view>
  </view>
  <view class='list flex_between'>
    <view class='left'>
      用户名
    </view>
    <view class='right section'>
      <input name="member_name" value="{{memberInfo.member_name}}" placeholder="请输入昵称" bindchange="checkMemberName"/>
    </view>
  </view>

  <view class='list flex_between'>
    <view class='left'>
      姓名
    </view>
    <view class='right section'>
      <input name="member_truename" value="{{memberInfo.member_truename}}" placeholder="请输入名字" />
    </view>
  </view>
  <view class='list flex_between'>
    <view class='left'>
      生日
    </view>
    <view class='right section'>
      <input name="member_birthday" hidden='true' value="{{member_birthday}}" />
      <picker mode="date" value="{{member_birthday}}" start="1949-10-01" bindchange="bindDateChange">
        <view class="picker">
          <block wx:if="{{!member_birthday}}">
            请选择出生日期
           </block>
           <block wx:else>
            {{member_birthday}}
           </block>
        </view>
      </picker>
    </view>
  </view>
  <view class='list code flex_between'  wx:if="{{is_codeowner}}">
    <view class='left'>
      邀请码
    </view>
    <view class='right flex_center' bindtap='previewImage' data-url='{{memberInfo.member_qrcode}}'>
      <image class='code' src='{{memberInfo.member_qrcode}}'></image>
      <image class='go_img' src='{{imgUrl}}/icon-details.png'></image>
    </view>
  </view>
  <view class='list flex_between' hover-class='active' bindtap='openRadioSex'>
    <view class='left'>
      性别
    </view>
    <view class='right flex_center'>
      {{sex}}
      <image class='go_img' src='{{imgUrl}}/icon-details.png'></image>
    </view>
  </view>
  <view hidden='{{hide_sex}}' class='sex_model'>
    <view class='model_con'>
      <view class="section section_gap">
        <view class="section__title sex_list">选择性别</view>
        <radio-group name="member_sex" bindchange="radioSexChange">
          <view class='sex_list' wx:for="{{sexList}}" wx:key="sex">
            <label>
              <radio checked="{{item.checked}}" value="{{item.value}}" data-sex="1" />{{item.name}}
            </label>
          </view>
        </radio-group>
      </view>
    </view>
  </view>
   <view class="button flex_center">
    <button catchtap='un_change'>取消</button>
    <button disabled='{{disabledSumit}}' formType="submit">保存</button>
  </view> 
</form>