<view class='content'>
  <view class='no_1'>
    <view class='all_money'>
      <image src='{{imgUrl}}/my/all_money.png'></image>
      <view class='big'>300元</view>
      <view class='little'>总金额</view>
    </view>
    <view class='name'>余额</view>
    <view class='money'>300元</view>
    <view class='time'>
      代金券编号：DJQXR201802020001
    </view>
  </view>
  <image class='center' src='{{imgUrl}}/my/tickt_line_01.png'></image>
  <view class='lists_con'>
    <view class='list flex_start'>
      <image src='{{imgUrl}}/my/icon_gray.png'></image>
      <view>
        由新注册用户领取并使用
      </view>
    </view>
    <view class='list flex_start'>
      <image src='{{imgUrl}}/my/icon_gray.png'></image>
      <view>
        每个用户只能在本店消费时使用一次
      </view>
    </view>
    <view class='list flex_start'>
      <image src='{{imgUrl}}/my/icon_gray.png'></image>
      <view>
        用户使用后平台在24小时之内结算补偿金
      </view>
    </view>
    <view class='list flex_start'>
      <image src='{{imgUrl}}/my/icon_gray.png'></image>
      <view>
        该代金券所得补偿金为：券额*50%
      </view>
    </view>
  </view>
  <navigator url='applytostores' class='goto_detail flex_between'>
    <view class='left'>
      适用门店：
    </view>
    <image class='image_r' src='{{imgUrl}}/icon-details.png'></image>
  </navigator>
  <navigator url='details' class='goto_detail flex_between'>
    <view class='left'>
      使用详情：
    </view>
    <image class='image_r' src='{{imgUrl}}/icon-details.png'></image>
  </navigator>
</view>