<view class='containers'>
  <view class='header'>
    <!--搜索框-->
    <view class="seach_title clearfix">
      <navigator class="position1" url='classify'>
        <image src='{{imgUrl}}/clothing/nav-classify.png'></image>
      </navigator>
      <view class='input'>
        <input placeholder='请输入店铺的名称或类目关键字'></input>
        <image src='{{imgUrl}}/search.png'></image>
      </view>
      <navigator class='code' url='shoppingcart'>
        <image bindtap="code" src='{{imgUrl}}/clothing/nav-cart.png'></image>
      </navigator>
    </view>
    <!--店铺名字-->
    <view class='stop_con'>
      <view class='stop_flex flex_start'>
        <navigator url='shopinfo'>
          <view class='left'>
            店铺名称
          </view>
        </navigator>
        <view class='right'>
          <view class='name'>
            智琳之家旗舰店
          </view>
          <view class='name1'>
            <i class="red">
              100万
            </i>
            粉丝
          </view>
        </view>
      </view>
      <view class='posabs flex_end'>
        <image src='{{imgUrl}}/clothing/collect-n.png'></image>
        <image src='{{imgUrl}}/clothing/collect-c.png'></image>
        <view>
          收藏
        </view>
      </view>
    </view>
  </view>
  <!--bar-->
  <view class='bar_con flex_center'>
    <view class='bar_list' wx:for="{{barlist}}" wx:for-item="i" wx:key="bar_list" data-index="{{i.id}}" bindtap='toggle'>
      <image class='title' src='{{i.imgurl}}'></image>
      <block wx:if="{{i.id == activeindex}}">
        <image class='ac' src='{{imgUrl}}/clothing/menuselection.png'></image>
      </block>
    </view>
  </view>
  <!--店铺首页-->
  <block wx:if="{{activeindex == 1}}">
    <!--banner-->
    <swiper class="swiper" indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#ff4965" autoplay="true" interval="5000" duration="1000" circular="true">
      <block wx:for="{{bannerlist}}" wx:key="banner">
        <swiper-item class="swippers">
          <navigator url="{{item.link}}">
            <image src="{{item.imgurl}}" class="slide-image" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <!--图片盒子-->
    <view class='img_box flex_between'>
      <view class='left'>
        <image src='{{imgUrl}}/clothing/text.jpg'></image>
      </view>
      <view class='right'>
        <image class='image1' src='{{imgUrl}}/clothing/text.jpg'></image>
        <image class='image2' src='{{imgUrl}}/clothing/text.jpg'></image>
      </view>
    </view>

    <view class='img_boxs flex_center'>
      <view class='left blue'>
        <view class='name'>内衣袜子宝宝</view>
        <view class='name'>衣服储藏收纳盒</view>
        <view class='number'>RMB
          <i class="big">28.20</i>
        </view>
      </view>
      <view class='right'>
        <image src='{{imgUrl}}/clothing/text.jpg'></image>
      </view>
    </view>
    <view class='img_boxs'>
      <image class='cover' src='{{imgUrl}}/clothing/text.jpg'></image>
      <button>立即购买</button>
    </view>
    <view class='img_boxs flex_center'>
      <view class='right'>
        <image src='{{imgUrl}}/clothing/text.jpg'></image>
      </view>
      <view class='left green'>
        <view class='name'>内衣袜子宝宝</view>
        <view class='name'>衣服储藏收纳盒</view>
        <view class='number'>RMB
          <i class="big">28.20</i>
        </view>
      </view>
    </view>

    <!--title-->
    <view class='titles'>
      人气单品
    </view>
    <view class='good_list_con'>

      <view class='good_list'>
        <navigator url='goodsdetails'>
          <image src='{{imgUrl}}/clothing/text.jpg'></image>
        </navigator>
        <view class='bottoms'>
          <view class='name'>
            活力四射青春版印花短袖时尚三十四
          </view>
          <view class='number'>
            RMB
            <i class="big">250.00</i>
          </view>
          <button>立即抢购</button>
        </view>
      </view>

      <view class='good_list'>
        <image src='{{imgUrl}}/clothing/text.jpg'></image>
        <view class='bottoms'>
          <view class='name'>
            活力四射青春版印花短袖时尚三十四
          </view>
          <view class='number'>
            RMB
            <i class="big">250.00</i>
          </view>
          <button>立即抢购</button>
        </view>
      </view>
      

      <view class='good_list'>
        <navigator url='goodsdetails'>
          <image src='{{imgUrl}}/clothing/text.jpg'></image>
        </navigator>
        <view class='bottoms'>
          <view class='name'>
            活力四射青春版印花短袖时尚三十四
          </view>
          <view class='number'>
            RMB
            <i class="big">250.00</i>
          </view>
          <button>立即抢购</button>
        </view>
      </view>
      
      <view class='good_list'>
        <navigator url='goodsdetails'>
          <image src='{{imgUrl}}/clothing/text.jpg'></image>
        </navigator>
        <view class='bottoms'>
          <view class='name'>
            活力四射青春版印花短袖时尚三十四
          </view>
          <view class='number'>
            RMB
            <i class="big">250.00</i>
          </view>
          <button>立即抢购</button>
        </view>
      </view>
    </view>
    <!--店铺首页结束-->
  </block>
  <block wx:if="{{activeindex == 2}}">

    <view class='filter_con flex_start'>
      <view class='list1 flex_center posr' bindtap='openfilter'>
        {{filtername}}
        <image class="{{posabs?'rotateRight':''}}" src='{{imgUrl}}/clothing/icon-detailsdrop.png'></image>
        <view class='posabs' wx:if="{{posabs}}">
          <view wx:for="{{filter}}" wx:for-item="i" class='lists' data-name="{{i.name}}" bindtap='change'>{{i.name}}</view>
        </view>
      </view>
      <view class='list1 flex_center'>
        销量优先
      </view>
      <view class='list1 flex_center'>
        筛选
      </view>
      <view class='list2 flex_center' bindtap='changerow'>
        <image src='{{imgUrl}}/clothing/nav-classify.png'></image>
      </view>
    </view>
    <!--两列-->
    <block wx:if="{{rowcol}}">
      <view class='good_list_con'>
        <view class='good_list'>
          <image src='{{imgUrl}}/clothing/text.jpg'></image>
          <view class='bottoms'>
            <view class='name'>
              活力四射青春版印花短袖时尚三十四
            </view>
            <view class='number'>
              RMB
              <i class="big">250.00</i>
            </view>
            <button>立即抢购</button>
          </view>
        </view>
        <view class='good_list'>
          <image src='{{imgUrl}}/clothing/text.jpg'></image>
          <view class='bottoms'>
            <view class='name'>
              活力四射青春版印花短袖时尚三十四
            </view>
            <view class='number'>
              RMB
              <i class="big">250.00</i>
            </view>
            <button>立即抢购</button>
          </view>
        </view>
      </view>
    </block>
    <!--一行-->
    <block wx:if="{{!rowcol}}">
      <view class='good_row_con'>
        <view class='good_list flex_center'>
          <image src='{{imgUrl}}/clothing/text.jpg'></image>
          <view class='bottoms'>
            <view class='name'>
              活力四射青春版印花短袖时尚三十四活力四射青春版印花短袖时尚三十四活力四射青春版印花短袖时尚三十四
            </view>
            <view class='number'>
              ￥250.00
            </view>
            <view class='oldnumber'>
              ￥250.00
            </view>
            <image src='{{imgUrl}}/clothing/text.jpg' class='posabs'></image>
          </view>
        </view>
      </view>
    </block>

  </block>
  <block wx:if="{{activeindex == 3}}">
    新品上架
  </block>
  <block wx:if="{{activeindex == 4}}">
    活动专区
  </block>
</view>


<!--底部固定-->
<view class='bottom flex_center'>
  <navigator url='scanshoping' class='left'>
    <image src='{{imgUrl}}/clothing/tab-saoma.png'></image>
    <view>
      扫码购
    </view>
  </navigator>
  <view class='right'>
    <image src='{{imgUrl}}/clothing/tab-kefu.png'></image>
    <view>
      客服
    </view>
  </view>
</view>