.containers {
  margin-bottom: 100rpx;
}

.header {
  width: 100%;
  height: 342rpx;
  background: url("http://o2o.hzlwo.com/wxapp/image/clothing/bg-shopsigns1.png") no-repeat;
  background-size: 750rpx 250rpx;
  background-color: #fff;
}

.seach_title {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  height: 90rpx;
}

.seach_title .position1 {
  float: left;
  margin-left: 25rpx;
  padding-top: 25rpx;
  font-size: 27rpx;
  height: 40rpx;
  width: 44rpx;
  line-height: 40rpx;
  color: #ff4965;
  margin-right: 25rpx;
}

.seach_title .input {
  float: left;
  width: 587rpx;
  height: 60rpx;
  box-sizing: border-box;
  padding-top: 15rpx;
  position: relative;
}

.seach_title input {
  border: 1rpx solid #d6d6d6;
  width: 587rpx;
  height: 60rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  padding-left: 60rpx;
  font-size: 25rpx;
}

.seach_title .position1 image {
  float: left;
  width: 44rpx;
  height: 44rpx;
}

.seach_title .input image {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 50%;
  margin-top: -15rpx;
  left: 0rpx;
}

.seach_title .code {
  float: right;
  padding-top: 15rpx;
  margin-right: 25rpx;
  position: relative;
}

.seach_title .code image {
  margin-top: 8rpx;
  width: 44rpx;
  height: 44rpx;
}

.stop_con {
  width: 100%;
  height: 144rpx;
  margin-top: 100rpx;
  position: relative;
}

.stop_con .stop_flex {
  margin-left: 45rpx;
}

.stop_con .stop_flex .left {
  width: 122rpx;
  height: 122rpx;
  line-height: 122rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 2rpx 2rpx 10rpx #e9eaec;
  font-size: 30rpx;
}

.stop_con .stop_flex .right {
  margin-left: 25rpx;
}

.stop_con .stop_flex .right .name {
  font-size: 30rpx;
  color: #333;
  font-weight: 700;
  margin-bottom: 35rpx;
}

.stop_con .stop_flex .right .name1 {
  font-size: 28rpx;
}

.stop_con .stop_flex .right .name1 .red {
  color: #ff4965;
}

.stop_con .posabs {
  position: absolute;
  right: 25rpx;
  bottom: 0rpx;
  font-size: 25rpx;
}

.stop_con .posabs image {
  width: 44rpx;
  height: 44rpx;
  display: inline-block;
}

.bar_con {
  width: 100%;
  height: 157rpx;
  background-color: #f4f6fa;
}

.bar_con .bar_list {
  width: 25%;
  height: 120rpx;
  border-right: 3rpx solid #d6d6d6;
  position: relative;
}

.bar_con .bar_list:nth-child(4) {
  border: none;
}

.bar_con .bar_list .title {
  position: absolute;
  width: 120rpx;
  height: 30rpx;
  left: 50%;
  top: 50%;
  margin-left: -60rpx;
  margin-top: -15rpx;
}

.bar_con .bar_list .ac {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: 50%;
  margin-left: -16rpx;
  bottom: 20rpx;
}

.swiper {
  width: 750rpx;
  height: 750rpx;
}

.swiper image {
  width: 750rpx;
  height: 750rpx;
}

.img_box {
  width: 750rpx;
  height: 560rpx;
  overflow: hidden;
  margin-top: 22rpx;
}

.img_box .left {
  width: 372rpx;
  height: 560rpx;
}

.img_box .left image {
  width: 372rpx;
  height: 560rpx;
}

.img_box .right {
  width: 372rpx;
  height: 560rpx;
}

.img_box .left .image1 {
  width: 372rpx;
  height: 386rpx;
}

.img_box .left .image2 {
  margin-top: 5rpx;
  width: 372rpx;
  height: 169rpx;
}

.img_boxs {
  width: 726rpx;
  height: 347rpx;
  margin: 0 auto;
  margin-top: 22rpx;
  overflow: hidden;
}

.img_boxs .left {
  width: 273rpx;
  height: 347rpx;
  font-size: 24rpx;
  color: #fff;
  padding-left: 30rpx;
}

.img_boxs .cover {
  width: 736rpx;
  height: 347rpx;
}

.img_boxs .left .name {
  height: 40rpx;
  line-height: 40rpx;
}

.img_boxs .left .name:nth-child(1) {
  margin-top: 108rpx;
}

.img_boxs .left .big {
  font-size: 36rpx;
  font-weight: 700;
}

.img_boxs .blue {
  background-color: #4a8bb3;
}

.img_boxs .green {
  background-color: #4ab3ad;
}

.img_boxs .right {
  width: 453rpx;
  height: 347rpx;
}

.img_boxs .right image {
  width: 453rpx;
  height: 347rpx;
}

.titles {
  width: 100%;
  height: 68rpx;
  line-height: 68rpx;
  border-top: 1rpx solid #d6d6d6;
  border-bottom: 1rpx solid #d6d6d6;
  margin-top: 22rpx;
  margin-bottom: 22rpx;
  background-color: #fff;
  padding-left: 25rpx;
  font-size: 30rpx;
}

/*两列*/

.good_list_con {
  width: 726rpx;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.good_list_con .good_list {
  width: 357rpx;
  height: 630rpx;
  background-color: #fff;
  margin-bottom: 12rpx;
}

.good_list_con .good_list:nth-child(odd) {
  margin-right: 12rpx;
}

.good_list_con .good_list .bottoms {
  width: 357rpx;
  height: 124rpx;
  position: relative;
}

.good_list_con .good_list .bottoms button {
  width: 100rpx;
  height: 30rpx;
  line-height: 30rpx;
  position: absolute;
  right: 10rpx;
  bottom: 20rpx;
  background-color: #c23335;
  color: #fff;
  border-radius: 0rpx;
  font-size: 20rpx;
  padding: 0rpx;
}

.good_list_con .good_list .bottoms .button-hover {
  background-color: red;
  color: #fff;
}

.good_list_con .good_list .bottoms .name {
  width: 337rpx;
  height: 66rpx;
  line-height: 66rpx;
  margin: 0 auto;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.good_list_con .good_list .bottoms .number {
  color: #ff4965;
  font-size: 16rpx;
  padding-left: 10rpx;
}

.good_list_con .good_list .bottoms .number .big {
  font-size: 36rpx;
  font-weight: 700;
}

.good_list_con .good_list image {
  width: 357rpx;
  height: 506rpx;
}

/* 一行 */

.good_row_con {
  width: 750rpx;
  background-color: #fff;
}

.good_row_con .good_list {
  width: 726rpx;
  height: 312rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid #d6d6d6;
}

.good_row_con .good_list image {
  width: 294rpx;
  height: 294rpx;
  border: 1rpx solid #d6d6d6;
}

.good_row_con .good_list .bottoms {
  width: 412rpx;
  height: 312rpx;
  margin-left: 20rpx;
  position: relative;
}

.good_row_con .good_list .bottoms .posabs {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 25rpx;
  bottom: 25rpx;
}

.good_row_con .good_list .bottoms .name {
  z-index: -2;
  width: 100%;
  height: 100rpx;
  padding-top: 20rpx;
  line-height: 50rpx;
  font-size: 28rpx;
   word-break: break-all; 
  text-overflow: ellipsis;
   display: -webkit-box;  
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 2; 
  overflow: hidden; 
}

.good_row_con .good_list .bottoms .number {
  color: #ff4a63;
  font-size: 24rpx;
  font-weight: 700;
  margin-top: 80rpx;
  margin-bottom: 10rpx;
}

.good_row_con .good_list .bottoms .oldnumber {
  color: #9c9c9c;
  font-size: 20rpx;
}

/*filter*/

.filter_con {
  width: 100%;
  height: 70rpx;
  background-color: #fff;
  font-size: 28rpx;
  color: #6a696a;
}

.filter_con .posr {
  position: relative;
}

.filter_con .posr .posabs {
  z-index: 10;
  position: absolute;
  left: 0rpx;
  top: 50rpx;
  background-color: #fff;
}

.filter_con .posr .posabs .lists {
  width: 750rpx;
  height: 70rpx;
  padding-left: 25rpx;
  border-bottom: 1rpx solid #d6d6d6;
  line-height: 70rpx;
}

.filter_con .list1 {
  width: 225rpx;
  height: 32rpx;
  border-right: 1rpx solid #6a696a;
  box-sizing: border-box;
}

.filter_con .list2 {
  width: 75rpx;
}

.filter_con .list2 image {
  width: 44rpx;
  height: 44rpx;
}

.filter_con .list1 image {
  width: 24rpx;
  height: 24rpx;
}
.rotateRight{
  transform: rotate(180deg); 
}
/*filter结束*/

/*底部固定*/

.bottom {
  background-color: #fff;
  z-index: 100;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0rpx;
  border-top: 1rpx solid #d6d6d6;
  box-sizing: border-box;
  color: #666;
  font-size: 22rpx;
}

.bottom image {
  width: 44rpx;
  height: 44rpx;
}

.bottom .left {
  width: 50%;
  border-right: 3rpx solid #d6d6d6;
  text-align: center;
}

.bottom .right {
  width: 50%;
  text-align: center;
}
