page {
  background-color: #f5f5f5;
}

.input_placeholder {
  font-size: 25rpx;
  color: #999;
  letter-spacing: 5rpx;
}

.pay_con {
  width: 700rpx;
  height: 110rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  margin-bottom: 30rpx;
  position: relative;
}

.pay_con input {
  float: left;
  width: 600rpx;
  height: 110rpx;
  background-color: #fff;
  border: 3rpx solid #d6d6d6;
  border-radius: 10rpx;
  text-align: right;
  padding-right: 20rpx;
  color: #ff4965;
}

.pay_cons input {
  width: 675rpx;
  height: 110rpx;
  background-color: #fff;
  border: 3rpx solid #d6d6d6;
  border-radius: 10rpx;
  text-align: right;
  padding-right: 20rpx;
  color: #ff4965;
}

.pay_con .right {
  float: right;
  font-size: 22rpx;
  color: #666;
}

.pay_con image {
  padding-top: 10rpx;
  width: 60rpx;
  height: 60rpx;
}

.pay_con .number {
  letter-spacing: 5rpx;
  position: absolute;
  left: 30rpx;
  top: 50%;
  margin-top: -16rpx;
  z-index: 20;
  font-size: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: #333;
  font-weight: 700;
}
.select {
  width: 700rpx;
  margin: 0 auto;
  margin-bottom: 30rpx;
  color: #ff4965;
  font-size: 28rpx;
  height: 38rpx;
  line-height: 38rpx;
}
.select .left {
  float: left;
}

.select .pay_select {
  box-sizing: border-box;
  float: left;
  width: 38rpx;
  height: 38rpx;
  border: 3rpx solid #b3b3b3;
  border-radius: 3rpx;
  background-color: #fff;
  margin-right: 20rpx;
}

.list {
  width: 100%;
  height: 90rpx;
  color: #666;
  font-size: 30rpx;
  background-color: #fff;
  margin-bottom: 12rpx;
}

.list .left {
  float: left;
  margin-left: 25rpx;
  height: 90rpx;
  line-height: 90rpx;
}

.list .centers {
  float: right;
  padding-right: 15rpx;
  margin-left: 25rpx;
  height: 90rpx;
  line-height: 90rpx;
}

.list .right {
  float: right;
  margin-right: 25rpx;
}

.list1 .right {
  margin-right: 20rpx;
  margin-top: 27rpx;
}

.list2 .right {
  width: 40rpx;
  height: 40rpx;
  margin-top: 25rpx;
}

.list3 .right {
  color: #f1ae2d;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
}

.list3 .right image {
  width: 25rpx;
  height: 30rpx;
  margin-top: 30rpx;
}

button {
  margin-top: 60rpx;
  background-color: #ff4965;
  color: #fff;
}

button[disabled][type="default"], wx-button[disabled]:not([type]) {
  color: #fff;
  background-color: #faafbb;
}

/* */

.ticketmodel {
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
}

.ticketmodel .model_con {
  width: 100%;
  height: 700rpx;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  background-color: #fff;
}

.ticketmodel .model_con button {
  position: absolute;
  left: 0rpx;
  bottom: 0rpx;
  color: #ff4965;
  width: 100%;
  background-color: #fff;
  border-radius: 0rpx;
}

.ticketmodel .model_con .model_title {
  width: 700rpx;
  margin: 0 auto;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #333;
}

.ticketmodel .model_con .lists {
  display: block;
  width: 700rpx;
  margin: 0 auto;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #333;
  border-bottom: 3rpx solid #d6d6d6;

}

.ticketmodel .model_con .lists .left {
  float: left;
}

.ticketmodel .model_con .lists .right {
  float: right;
}
/* 选中样式 */
.selected {
  margin: 0 auto;
  color: #ff4965;
  font-size: 28rpx;
  height: 38rpx;
  line-height: 38rpx;
}
/*引用*/
.wallets-password {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 200;
}

 .wallets-password .input-content-wrap {
  position: absolute;
  top: 400rpx;
  left: 50%;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  margin-left: -375rpx;
  background: #fff;
}
 .wallets-password .input-content-wrap .top {
  display: flex;
  align-items: center;
  height: 90rpx;
  border-bottom: 2rpx solid #ddd;
  justify-content: space-around;
}
 .wallets-password .input-content-wrap .top .close {
  font-size: 44rpx;
  color: #999;
  font-weight: 100;
}
 .wallets-password .input-content-wrap .top .forget {
  color: #00a2ff;
  font-size: 22rpx;
}

 .wallets-password .input-content-wrap .actual_fee {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  height: 100rpx;
  margin: 0 23rpx;
  border-bottom: 2rpx solid #ddd;
}
 .wallets-password .input-content-wrap .actual_fee span {
  font-size: 24rpx;
}
 .wallets-password .input-content-wrap .actual_fee text {
  font-size: 36rpx;
}
 .wallets-password .input-content-wrap .input-password-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150rpx;
}
 .wallets-password .input-content-wrap .input-password-wrap .password_dot {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  box-sizing: border-box;
  width: 115rpx;
  height: 92rpx;
  border: 2rpx solid #ddd;
  border-left: none 0;
}

 .wallets-password .input-content-wrap .input-password-wrap .password_dot:nth-child(1) {
  border-left: 2rpx solid #ddd;
}

 .wallets-password .input-content-wrap .input-password-wrap .password_dot i {
  background: #000;
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
}

 .wallets-password .input-content {
  position: absolute;
  opacity: 0;
  left: -100%;
  top: 600rpx;
  background: #f56;
  z-index: -999;
}

 .wallets-password .input-content.active {
  z-index: -99;
}
.active{
  background-color: #ff4965;
}