<view class="pay_con clearfix">
  <input bindinput='inputConsume' type='digit' maxlength='8' placeholder='询问服务员输入' placeholder-class='input_placeholder' value="{{consumeAmount}}"></input>
  <navigator url='payCode/payCode'>
    <view class='right'>
      <image src='{{imgUrl}}/Paymentcode.png'></image>
      <view>付款码</view>
    </view>
  </navigator>
  <view class='number'>
    消费金额
  </view>
</view>
<view class='select clearfix'>
  <checkbox-group class="radio-group" bindchange="isNoDiscount">
    <checkbox class='left' value="1" checked="{{isNoDiscount?false:true}}" color='#ff4965'>
    </checkbox>
  </checkbox-group>
  输入不参与优惠的金额
</view>
<!-- 这里添加下拉 -->
<view hidden='{{isNoDiscount}}' class="pay_con pay_cons">
  <input bindchange='inputNoDiscount' type='digit' maxlength='8' placeholder='询问服务员输入' placeholder-class='input_placeholder' value="{{noDiscountAmount}}"></input>
  <view class='number'>
    不参与优惠
  </view>
</view>
<!--下拉结束-->
<block wx:if="{{memberInfo.available_predeposit>0}}">
  <view class='list list1 clearfix'>
    <view class='left'>使用积分抵现</view>
    <radio-group class="radio-group" bindchange="radioUseIntegral">
      <label>
        <checkbox class='right' checked="{{is_integral}}" color='#ff4965' disabled="{{forbidden}}">
        </checkbox>
      </label>
    </radio-group>
    <view class='centers'>
      <block wx:if="{{is_integral}}">
       - ￥{{use_integral}}
      </block>
      <block wx:else>
        可用 ￥{{memberInfo.available_predeposit}}
      </block>
    </view>
  </view>
</block>
<!--是否使用余额付款-->
<block wx:if="{{memberInfo.available_rc_balance>0}}">
  <view class='list list1 clearfix'>
    <view class='left'>使用余额付款</view>
    <radio-group class="radio-group" bindchange="usethebalance">
      <label>
        <checkbox class='right' checked="{{use_balance}}" color='#ff4965' disabled="{{forbidden}}">
        </checkbox>
      </label>
    </radio-group>
    <view class='centers'>
      <block wx:if="{{use_balance}}">
       - ￥{{use_balance_number}}
      </block>
      <block wx:else>
        可用 ￥{{memberInfo.available_rc_balance}}
      </block>
    </view>
  </view>
</block>
<view class='list list2 clearfix' bindtap='tapOpenCoupon'>
  <view class='left'>使用优惠券</view>
   <image class='right' src='{{imgUrl}}/icon-details.png'>
  </image>
  <view class='selected centers' wx:if="{{use_coupon_amount>0}}">
     -￥{{use_coupon_amount}}
  </view>
</view>
<view class='list list3 clearfix'>
  <view class='left'>实付金额</view>
  <view class='right'>
    <image src='{{imgUrl}}/rmb.png'></image>{{payableAmount}}
  </view>
</view>
<button disabled="{{forbidden}}" bindtap='confirmPay'>确认买单</button>
<!--优惠券-->
<view class='ticketmodel' hidden='{{is_coupon}}'>
  <view class='model_con'>
    <view class='model_title'>
      店铺优惠
    </view>
    <radio-group class="radio-group " bindchange="radioMyCoupon">
      <label class="lists clearfix" wx:for="{{mycoupon}}" wx:key="coupon">
        <view class='left'>
          {{item.coupon_name}}
        </view>
        <checkbox class='right' value="{{item.coupon_id}}-{{item.discount_price}}" checked="{{item.is_checked}}" color='#ff4965' disabled="{{item.is_use}}">
        </checkbox>
      </label>
    </radio-group>
    <button bindtap='tapCloseCoupon'>关闭</button>
  </view>
</view>
<!--输入密码的弹出框-->
<view wx:if="{{is_pop_paypwd}}" class="wallets-password">
  <view class="input-content-wrap">
    <view class="top">
      <view catchtap="closePaypwd" class="close">×</view>
      <view class="txt">请输入支付密码</view>
      <block wx:if="{{memberInfo.member_paypwd}}">
        <view catchtap="toSetPaypwd" class="forget">忘记密码</view>
      </block>
      <block wx:else>
        <view catchtap="toSetPaypwd" class="forget">设置密码</view>
      </block>
    </view>
    <view catchtap="setPaypwdFocus" class="input-password-wrap">
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=1}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=2}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=3}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=4}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=5}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=6}}"></i>
      </view>
    </view>
  </view>
  <input bindinput="inputPaypwd" class="input-content" password type="number" focus="{{is_focus_paypwd}}" maxlength="6"/>
</view>