page{
  background-color: #ffffff;
}
.title image{
  width: 135rpx;
  height: 135rpx;
  display: block;
  margin: 0 auto;
  margin-top: 67rpx;
  margin-bottom: 30rpx;
}
.success_text{
  margin: 0 auto;
  width: 200rpx;
  text-align: center;
  color: #666666;
  font-size: 36rpx;
  letter-spacing:7rpx;
  margin-bottom: 65rpx;
}
.pointout{
  width: 100%;
  color: #999999;
  font-size: 30rpx;
  text-align: center;
  margin-bottom: 115rpx;
  letter-spacing: 3rpx;
}
.paymoney{
  width: 282rpx;
  height: 90rpx;
  box-sizing: border-box;
  border: 3rpx solid #b3b3b3;
  color: #666666;
  font-size: 32rpx;
  margin: 0 auto;
  letter-spacing: 10rpx;
  background-color: #ffffff;
}
.bottom{
  width: 300rpx;
  height: 40rpx;
  position: fixed;
  left: 50%;
  margin-left: -150rpx;
  bottom: 50rpx;
  text-align: center;
  font-size: 24rpx;
  color: #ff4965;
  letter-spacing: 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom:active{
  text-shadow: 3rpx 3rpx 3rpx #ff4965;
}
.bottom image{
  width: 40rpx;
  height: 40rpx;
}