<view class="title flex_between">
  <view class='left'>
    应付金额
  </view>
  <view class='right'>
    ￥{{payableAmount}}元
  </view>
</view>
<view class='select'>
  选择支付方式
</view>
<radio-group class="radio-group " bindchange="radioPayment">
  <label class="lists flex_between" wx:for="{{payment_list}}">
    <view class='left flex_start'>
      <image src='{{imgUrl}}/payment/{{item.payment_code}}.png'></image>
      <view>
         {{item.payment_name}}
      </view>
    </view>
    <checkbox class='right' value="{{item.payment_code}}" checked="{{item.checked}}" color='#ff4965'>
    </checkbox>
  </label>
</radio-group>
<button class='sure' bindtap='confirmPay' disabled='{{allowPay}}'>
   确认支付
</button>
<view>
{{payhtml}}
</view>