<view class="select_identity flex_center">
  <view class='left flex_start' bindtap='openRole'>
    <image hidden="{{currentInfo.role_tag !='user'}}" src='{{imgUrl}}/bill/nav-me-c.png'></image>
    <image hidden="{{currentInfo.role_tag =='user'}}" src='{{imgUrl}}/bill/nav-store-c.png'></image>
    <view class="name">
      {{currentInfo.role_name}}
    </view>
    <image class="{{select_model?'rotate':''}}" src='{{imgUrl}}/bill/upr.png'></image>
  </view>
  <view class='right flex_end' bindtap='open_filter'>
    <image src='{{imgUrl}}/bill/filter.png'></image>
  </view>

  <view wx:if="{{select_model}}" class="select_pos_abs">
    <view wx:for="{{roleList}}" wx:for-item="i" wx:key="names" class='list' data-name="{{i.role_name}}" data-id="{{index}}" bindtap='changeStore'>
      {{i.role_name}}
    </view>
  </view>
</view>
<view class='detail flex_center'>
  <view class='select flex_start'>
    <view class='flex_center' bindtap='selectYear'>
      <image hidden='{{year_click}}' src='{{imgUrl}}/bill/singleselection-c.png'></image>
      <image hidden='{{!year_click}}' src='{{imgUrl}}/bill/singleselection-n.png'></image>
      年度
    </view>
    <view class='flex_center' bindtap='selectMonth'>
      <image hidden='{{!year_click}}' src='{{imgUrl}}/bill/singleselection-c.png'></image>
      <image hidden='{{year_click}}' src='{{imgUrl}}/bill/singleselection-n.png'></image>
      月度
    </view>
  </view>
  <view class='years flex_end' bindtap='selectTime'>
    <view hidden='{{year_click}}' data-year="{{year}}">
      {{year}}
    </view>
    <view hidden='{{!year_click}}' data-yrarMontn="{{year}}{{month}}">
      {{year}}/{{month}}
    </view>
    <image src='{{imgUrl}}/my/kalendar.png'>
    </image>
  </view>
</view>
<view class='table'>
  <view class='lists flex_start'>
    <image src='{{imgUrl}}/my/income.png'></image>
    <view class='r'>
      <view>
        <i class="n1">收入</i>
        <i class="n2">{{drawNum.earn_num}}笔</i>
        <i class="n2">{{drawNum.earn_rcb}}元</i>
      </view>
      <view class='flex_start rb'>
        <view class="rb_con" style="width:{{w1}};background-color: #40c1aa;">
        </view>
      </view>
    </view>
  </view>
  <view class='lists flex_start'>
    <image src='{{imgUrl}}/my/expend.png'></image>
    <view class='r'>
      <view>
        <i class="n1">支出</i>
        <i class="n2">{{drawNum.use_num}}笔</i>
        <i class="n2">{{drawNum.use_rcb}}元</i>
      </view>
      <view class='flex_start rb'>
        <view class="rb_con" style="width:{{w2}};background-color: #ff5a5b;">
        </view>
      </view>
    </view>
  </view>
  <view class='lists flex_start'>
    <image src='{{imgUrl}}/my/surplus.png'></image>
    <view class='r'>
      <view>
        <i class="n1">结余</i>
        <i class="n2">{{drawNum.available_rcb}}元</i>
      </view>
      <view class='flex_start rb'>
        <view class="rb_con" style="width:{{w3}};background-color: #fec465;">
        </view>
      </view>
    </view>
  </view>
</view>
<!--时间选择model-->
<view class='model' hidden='{{model}}'>
  <view class='modelcon'>
    <view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px; text-align:center" value="{{dateVal}}" bindchange="changeYearMonth">
        <picker-view-column>
          <view wx:for="{{years}}" wx:key="years" style="line-height: 50px">{{item}}年</view>
        </picker-view-column>
        <picker-view-column hidden="{{monthsHidden}}">
          <view wx:for="{{months}}" wx:key="months" style="line-height: 50px">{{item}}月</view>
        </picker-view-column>
      </picker-view>
    </view>
    <button class='left' bindtap='closeYearMonth'>
      取消
    </button>
    <button class='right' bindtap='confirmYearMonth'>
      确定
    </button>
  </view>
</view>
<!--渲染列表-->
<block wx:if="{{rcblog_list}}">
  <view class='info' wx:for="{{rcblog_list}}" wx:key="date" wx:for-item="i">
    <view class='info_time flex_between'>
      <view class='left'>
        {{index}}
      </view>
      <view class='right'>
        共计{{i.available_total}}元
      </view>
    </view>
    <view class="info_list flex_center " hover-class="active" wx:for="{{i.rloglist}}" wx:key="userinfo" wx:for-item="j">
      <view class='name'>
        <view class='names'>
          {{j.description}}
        </view>
        <view class='times'>
          {{j.add_time}}
        </view>
      </view>
      <view class='number'>
        <view class='number1'>
          {{j.available_amount}}
        </view>
        <view class='number2'>
          {{j.freeze_amount}}
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:else>
  <view class='defaultpage'>
    <image src='{{imgUrl}}/icondefault-bill.png'></image>
    <view class='text'>还没有账单信息哦</view>
  </view>
</block>
<!--过滤model-->
<view class='filter_model' catchtouchmove='true' hidden='{{filter_model}}'>
  <view class='model_u' bindtap='close_filter'>

  </view>
  <view class='model_t'>
    <view class='containers'>


  <view class='title'>
    金额区间(元)
  </view>
  <view class='input_con flex_center'>
    <view class='input flex_center'>
         ￥
      <input placeholder-class="phcolor" placeholder='最低金额'></input>
    </view>
    <view class='center'>
      至
    </view>
    <view class='input flex_center'>
         ￥
      <input placeholder-class="phcolor" placeholder='最高金额'></input>
    </view>
  </view>
  <view class='title'>
    分类检索
  </view>
  <view class='button flex_start_wrap'>
     <view class='list list_active'>
        全部
     </view>
     <view class='list'>
        收入
     </view>
     <view class='list'>
        支出
     </view>
     <view class='list'>
        收款
     </view>
     <view class='list'>
        提现
     </view>
     <view class='list'>
        充值
     </view>
     <view class='list'>
        付款
     </view>
     <view class='list'>
        转账
     </view>
  </view>
  
  <view class='bottom flex_center'>
     <button class='reset'>
        清空条件
     </button>
     <button class='sure'>
        确定
     </button>
  </view>
</view>
  </view>
</view>