<view wx:for="{{storeList}}" wx:for-item="i" wx:key="names" data-sid="{{i.store_id}}" class="header flex_between" hover-class='active' catchtap='tapChangeStore'>
  <view class='left flex_start'>
    <image src='{{i.store_logo}}'>
    </image>
    <view class='name'>
      <view class='name1'>
       {{i.store_name}}
      </view>
      <view class='number'>
        可提现额度￥{{i.final_amount}}元
      </view>
    </view>
  </view>
  <!--选中-->
  <block wx:if="{{i.is_default==1}}">
   <image class='right' src='{{imgUrl}}/my/checkoff.png'></image>
  </block>
</view>