<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='form_container'>
    <view class="section section_gap flex_between">
      <view class="section__title flex_start">
        <image src='{{imgUrl}}/my/star.png'></image>
        活动名称
      </view>
      <input name="coupon_name" maxlength='10' placeholder="输入活动名称" />
    </view>
    <!--优惠券金额-->
    <view class="section flex_between">
      <view class="section__title flex_start">
        <image src='{{imgUrl}}/my/star.png'></image>
        礼券内容</view>
      <input name="discount_price" placeholder="礼券包含内容" />
    </view>
    <view class="section flex_between">
      <view class="section__title flex_start">
        <image src='{{imgUrl}}/my/star.png'></image>
        使用条件
      </view>
      <input name="satisfy_price" placeholder="请输入使用条件" />
    </view>
        <!--限领次数-->
    <view class="section section_gap flex_between">
      <view class="section__title flex_start">
        <image src='{{imgUrl}}/my/star.png'></image>
        是否限领
      </view>
      <switch name="restrict" checked="{{isLimit}}" bindchange="switchChangeLimit" />
    </view>
    <view class="section flex_between" hidden='{{!isLimit}}'>
      <view class="section__title flex_start">
        <image src='{{imgUrl}}/my/star.png'></image>
        限领次数
      </view>
      <input name="limit_num" value='{{limit_num}}' placeholder="请输入限领次数" />
    </view>
    <view class="section flex_between">
      <view class="section__title flex_start">
        <image src='{{imgUrl}}/my/star.png'></image>
        发放总数
      </view>
      <input name="total_num" value='{{total_num}}' placeholder="请输入限领次数" />
    </view>
    <view class="section flex_between" bindtap='open_object'>
      <view class="section__title flex_start">
        <image src='{{imgUrl}}/my/star.png'></image>
        发放对象
      </view>
      <view class='section__title flex_end'>
        <input name="obj_name" disabled='true' value='{{current_obj_name}}'></input>
        <image class='image_r' src='{{imgUrl}}/icon-details.png'></image>
      </view>
    </view>
    <view class="section flex_between" bindtap='open_disbursement'>
      <view class="section__title flex_start">
        <image src='{{imgUrl}}/my/star.png'></image>
        发放方式
      </view>
      <view class='section__title flex_end'>
        <input name="way_name" disabled='true' value='{{current_way_name}}'></input>
        <image class='image_r' src='{{imgUrl}}/icon-details.png'></image>
      </view>
    </view>

    <view class="section flex_between" hover-class='active' data-time="start" bindtap='tapSelectDate'>
      <view class="section__title flex_start">
        <image src='{{imgUrl}}/my/star.png'></image>
        开始时间
      </view>
      <view class='section__title flex_end'>
        <input name="coupon_start_time" value='{{start_time}}'></input>
        <image class='image_r' src='{{imgUrl}}/icon-details.png'></image>
      </view>
    </view>
    <view class="section flex_between" hover-class='active' data-time="end" bindtap='tapSelectDate'>
      <view class="section__title flex_start">
        <image src='{{imgUrl}}/my/star.png'></image>
        结束时间
      </view>
      <view class='section__title flex_end'>
        <input name="coupon_end_time" value='{{end_time}}'></input>
        <image class='image_r' src='{{imgUrl}}/icon-details.png'></image>
      </view>
    </view>
    <button class='sure' formType="submit">生成优惠券</button>
    <!-- <button formType="reset">Reset</button> -->
  </view>
  <!--时间选择-->
  <view class='model' hidden='{{hiddenDate}}'>
    <view class='modelcon'>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 350rpx;" value="{{value}}" bindchange="bindChangeDate">
        <picker-view-column>
          <view wx:for="{{years}}" wx:key="years" style="line-height: 100rpx;text-align:center">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" wx:key="months" style="line-height: 100rpx;text-align:center">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" wx:key="days" style="line-height:100rpx;text-align:center">{{item}}日</view>
        </picker-view-column>
      </picker-view>
      <button class='close_model' bindtap='tapCloseDate'>确定</button>
    </view>
  </view>
  <!--选择发放对象-->
  <view class='model' hidden='{{obj_hidden}}'>
    <view class='select_obj'>
      <view class='title'>
          选择发放对象
      </view>
      <view class='list flex_between' wx:for="{{select_obj}}" wx:key="select_obj" data-name= "{{item.name}}" data-id="{{item.id}}" bindtap='change_obj'>
          <view>
             {{item.name}}
          </view>
          <image class="{{current_obj_id == item.id?'':'img_hidden'}}" src='../../../image/hotel/tick.png'></image>
      </view>
    </view>
  </view>
  <!--选择发送方式-->
  <view class='model' hidden='{{way_hidden}}'>
    <view class='select_obj'>
      <view class='title'>
          选择发放方式
      </view>
      <view class='list flex_between' wx:for="{{select_way}}" wx:key="select_obj" data-name= "{{item.name}}" data-id="{{item.id}}" bindtap='change_way'>
          <view>
             {{item.name}}
          </view>
          <image class="{{current_way_id == item.id?'':'img_hidden'}}" src='../../../image/hotel/tick.png'></image>
      </view>
    </view>
  </view>
</form>