.seach_title {
  width: 100%;
  background-color: #fff;
  height: 90rpx;
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: 2;
}
.seach_title .input {
  width: 580rpx;
  height: 60rpx;
  position: relative;
  box-sizing: border-box;
  margin-left: 25rpx;
}
.seach_title input {
  border: 1rpx solid #d6d6d6;
  width: 580rpx;
  height: 60rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  padding-left: 60rpx;
  font-size: 25rpx;
}
.seach_title .input image {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 50%;
  margin-top: -30rpx;
  left: 0rpx;
}
.seach_title .code {
  margin-right: 25rpx;
  font-size: 32rpx;
  color: #ff4965;
}
.seach_title .code image{
  width: 44rpx;
  height: 44rpx;
}
.content{
  margin-top: 102rpx;
  z-index: -1;
}
.tickt_lists{
  width: 700rpx;
  height: 227rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 12rpx;
  border-radius: 10rpx;
  border: 1rpx solid #d6d6d6;
  box-sizing: border-box;
  position: relative;
}
.no_1{
  width: 640rpx;
  height: 120rpx;
  margin: 0 auto;
  margin-top: 25rpx;
}
.no_1 image{
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid #d6d6d6;
  border-radius: 50%;
  margin-right: 25rpx;
}
.no_1 .name{
  font-size: 30rpx;
  color: #333;
  font-weight: 700;
}
.center_line{
  width: 700rpx;
  height: 14rpx;
  position: absolute;
  left: -1rpx;
  top: 145rpx;
}
.no_1 .text{
  font-size: 28rpx;
  color: #333;
  font-weight: 400;
  margin-top: 20rpx;
}
.no_2{
  margin-top: 14rpx;
  width: 100%;
  height: 63rpx;
  line-height: 63rpx;
  padding-left: 115rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #666;
}
.pos_top_r{
  color: #ff4965;
  font-size: 28rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.pos_right{
  width: 154rpx;
  height: 156rpx;
  position: absolute;
  right: 55rpx;
  top: 25rpx;
}