<view class="title">
  <image src='{{imgUrl}}/success.png'></image>
  <view class='success_text'>
    恭喜您！
  </view>
  <view class='success_text'>
    生成一张新的自定义优惠券
  </view>
</view>

<view class='tickt_lists'>
   <view class='no_1 flex_start'>
      <image src='../../../image/demo.png'></image>
       <view>
       <view class='name'>智琳之家女装</view>
       <view class='text'>送冬靴长靴1双，围巾1条</view>
   </view>
   </view>
    <image class='center_line' src='../../../image/my/tickt_line_02.png'></image> 
   <view class='no_2'>
       <view class='name'>有效日期：2018.02.01-2018-03-15</view>
   </view>
</view>
<view class="warning">
  <view class='title'>
    提示：
  </view>
  <view class='text'>
    优惠券启用后方可生效，请点击下方立即启用按钮。
  </view>
</view>
<view class='button flex_between' bindtap='tapToCouponList'>
   <button>关闭</button>
   <button>立即启用</button>
</view>