<view class='header'>
   <view class='header_con'>
       <image src='../../../image/my/details_title.png'></image>
       <view class='pos_abs'>
          300张
       </view>
   </view>
   <view class='bar flex_center'>
       <view class='left bar_list'>
          <view class='title'>累计领取</view>
          <view class='text'>200</view>
       </view>
       <view class='left bar_list'>
          <view class='title'>累计使用</view>
          <view class='text'>120</view>
       </view>
   </view>
</view>
<view class='list flex_start'>
  <image src='../../../image/demo.png'></image>
  <view class='text'>
     <view class='title'>
      会飞的企鹅
     </view>
       <view class='texts'>
       礼券编号：SDASD201802020001
     </view>
       <!-- <view class='texts'>
        订单编号：4545645465456121321231
     </view> -->
     <!-- <view class='texts'>
       领取时间：2017-02-12 15：20：20
     </view> -->
     <view class='texts'>
      使用时间：2018-12-12 15:20:20
     </view>
  </view>
</view>
<view class='list flex_start'>
  <image src='../../../image/demo.png'></image>
  <view class='text'>
     <view class='title'>
      会飞的企鹅
     </view>
       <view class='texts'>
       礼券编号：SDASD201802020001
     </view>
       <!-- <view class='texts'>
        订单编号：4545645465456121321231
     </view> -->
     <!-- <view class='texts'>
       领取时间：2017-02-12 15：20：20
     </view> -->
     <view class='texts'>
      使用时间：2018-12-12 15:20:20
     </view>
  </view>
</view>