<view class='main_img'>
  <image src='{{goodsInfo.goods_image}}'></image>
</view>
<view class='mian_info'>
  <view class='name'>{{goodsInfo.goods_name}}</view>
  <view class='deriction'>{{goodsInfo.mobile_body}}</view>
  <view class='center_bottom flex_between'>
    <view class='left'>参考价￥
      <i class="big">{{goodsInfo.goods_price}}</i>
    </view>
    <view class='right'>预计返回{{goodsInfo.returun_point}}积分</view>
  </view>
  <view class='shop_name flex_between'>
    <view class='left flex_start'>
      <image src='{{imgUrl}}/shop_wraning_03.png'></image>
      {{goodsInfo.chain_name}}
    </view>
    <view class='right flex_end'  catchtap='open_calltel'>
      <image src='{{imgUrl}}/icon-phone.png'></image>
      联系商家
    </view>
  </view>
</view>
<view class='show_more'>
  <view class='text'>
    {{goodsInfo.goods_body}}
  </view>
</view>
<!-- 打电话 -->
<view class='telmodel' catchtouchmove='true' hidden='{{open_calltel}}'>
  <button bindtap='makecall'>{{goodsInfo.telphone}}</button>
  <button bindtap='close_calltel'>关闭</button>
</view>