page{
  /*文件太大 将引用网上的图片*/
   background-image: url("http://o2o.hzlwo.com/wxapp/image/bg--integration.png");
background-size: cover;
}
.box{
  position: absolute;
  left: 50%;
  top: 40%;
  width: 700rpx;
  background-color: rgba(255, 255, 255, 0.2);
  margin-left: -350rpx;
  color: #ffffff;
  border-radius: 10rpx;
}
.title{
  width: 100%;
  text-align: center;
  margin-top: 60rpx;
  font-size: 36rpx;
  font-weight: 700;
  margin-bottom: 40rpx;
}
.list{
  width: 615rpx;
  margin: 0 auto;
  font-size: 27rpx;
  line-height: 40rpx;
  letter-spacing:2rpx;
  margin-bottom: 60rpx;
}