page{
  background-color: #91081D;
}
image{
   margin-bottom: -10rpx;
}
.header_image{
  width: 750rpx;
  height: 780rpx;
  margin-bottom: -10rpx;
}
.tickt_list{
  width: 702rpx;
  height:312rpx;
  margin: 0 auto;
  position: relative;
  color: #fde38a;
}
.tickt_list image{
  width: 702rpx;
  height: 312rpx;
}
.tickt_list .pos_02{
  font-size: 80rpx;
  font-weight: 700;
  position: absolute;
  left: 350rpx;
  top: 80rpx;
}
.button{
    width: 400rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    color: #CA00FC;
    font-size: 32rpx;
    font-weight: 700;
    letter-spacing: 2rpx;
    background-color: #FDEC34;
    border-radius: 45rpx;
    margin: 0 auto;
    margin-top: 35rpx;
    margin-bottom: 50rpx;
  }
  .wraning{
    color: #fff;
    font-size: 32rpx;
    margin-bottom: 60rpx;
    text-align: center
  }
  .more{
    width: 700rpx;
    margin: 0 auto;
    background-color: #B2202C;
    border-radius: 10rpx;
  }
  .more .title{
    color: #fff;
    padding-top: 70rpx;
    padding-bottom: 80rpx;
    font-size: 32rpx;
    text-align: center;

  }
  .more .content{
    width: 540rpx;
    margin: 0 auto;
  }
  .more .content .list{
    margin-bottom: 50rpx;
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
  }
  .more .content .list image{
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
  }
  .bottom{
    width: 750rpx;
    height: 175rpx;
  }