.containers{
   transform:rotate(90deg) translate(300rpx,0rpx);
}

.image_con{
    width: 970rpx;
    height: 280rpx;
}
.image_con > canvas {
    width: 970rpx;
    height: 280rpx;  
}

.image_con image{
  width: 970rpx;
  height: 280rpx;
}
.code_number{
  margin-top: 40rpx;
  width: 970rpx;
  text-align: center;
  font-size: 40rpx;
  color: #333333;
  letter-spacing: 10rpx;
}