page{
  background-color: #ff4965;
}
.codeCon {
  width: 700rpx;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10rpx;
}
.codeCon image {
  display: block;
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto;
  padding-bottom: 40rpx;
}
.barcode > canvas {
    width: 600rpx;
    height: 180rpx;  
}

.barCode{
  width: 587rpx;
  height: 170rpx;
  margin: 0 auto;
  padding-top: 48rpx;
}
.barCode image{
  width: 587rpx;
  height: 170rpx;
}
.qrcode {
    height: 420rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.qrcode > canvas {
    width: 420rpx;
    height: 420rpx;
}
.codeCon .number{
  text-align: center;
  width: 700rpx;
  margin: 0 auto;
  margin-top: 30rpx;

}
.codeCon .number .code_number{
  
}
.payWay{
  width: 500rpx;
  margin: 0 auto;
  text-align: center;
  color: #333333;
  font-size: 32rpx;
  letter-spacing: 6rpx;
  padding-bottom: 47rpx;
}
.code_con{
  width: 700rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 10rpx;
  background-color: #f991a1;
  color: #ffffff;
}
.code_list1{
  width: 100%;
  border-bottom: 3rpx solid #f78091;
  height: 90rpx;

}
.code_list1 .left{
  font-size: 30rpx;
  margin-left: 60rpx;
}
.code_list1 .right{
  margin-right: 40rpx;
}
.code_list1 .right image{
  width: 44rpx;
  height: 44rpx;
}
.code_list1 .left .gray{
  display: inline-block;
  font-size: 24rpx;
  color: #d6d6d6;
}
.code_list{
  font-size: 30rpx;
  margin-left: 60rpx;
  margin-right: 40rpx;
  height: 50rpx;
}

.code_con .balance{
  display: inline-block;
}
.code_list image{
  width: 32rpx;
  height: 32rpx;

}
.code_list2{
  margin-top: 20rpx;
}
.code_list3{
  margin-top:10rpx;
  padding-bottom: 10rpx;
}
.hint{
  width: 700rpx;
  height:85rpx;
  line-height: 85rpx;
  color: #ffffff;
  font-size: 24rpx;
  text-align: center; 
}
