<view class="codeCon">
  <navigator url='CheckNumber?order_sn={{order_sn}}'>
    <view class='barCode'>
      <canvas canvas-id="barcode" />
    </view>
    <view class='number flex_center'>
      <view class='code_number'>
        {{hideOrderSn}}
      </view>
        查看数字
    </view>
  </navigator>
  <view class='qrcode'>
    <canvas canvas-id="qrcode" />
  </view>
  <view class='payWay'>
    使用会员余额支付
  </view>
</view>
<view class='code_con'>
  <view class='flex_between code_list1'>
    <view class='left'>
      我的账户余额
      <view class='gray'>
        (系统已开启积分抵扣)
      </view>
    </view>
    <view class='right flex_center'>
       <image bindtap='changesight' hidden='{{!sight}}' src='{{imgUrl}}/icon-display.png'></image>
       <image bindtap='changesight' hidden='{{sight}}' src='{{imgUrl}}/icon-hide.png'></image>
    </view>
  </view>
  <view class='flex_between code_list code_list2'>
    <view class='flex_start'>
        <image src='{{imgUrl}}/icon-balance.png'></image>
        <view>会员余额：</view>
        <view><input type="{{!sight?'password':'text'}}" value='￥{{memberInfo.available_rc_balance}}' disabled='true'></input></view>
    </view>
  </view>
  <view class='flex_start code_list code_list3'>
      <image src='{{imgUrl}}/icon-integration.png'></image>
      <view>我的积分：</view>
      <view><input type="{{!sight?'password':'text'}}" value='￥{{memberInfo.available_predeposit}}' disabled='true'></input></view>
  </view>
</view>
<view class='hint'>
   如果付款失败，请使用其他方式付款
</view>