<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="containers">
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        店铺名称
      </view>
      <view class='center'>
        <input name="store_name" value="{{store_name}}" placeholder="请输入商品名称" bindchange="checkStoreName"/>
      </view>
    </view>
    <view class='list flex_start' hover-class='active' bindtap='select_goodtype'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        商品分类
      </view>
      <view class='center grycenter'>
        <input name="good_id" hidden="true" value="{{good_id}}"/>
        <input placeholder='请输入' disabled='true' name="good_type" value="{{good_type}}" />
      </view>
      <image src='{{imgUrl}}/icon-details.png'></image>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        置顶商品
      </view>
      <view class='center grycenter'>
      </view>
      <switch bindchange='top_of_goods'/>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        免费早餐
      </view>
      <view class='center '>
      </view>
      <switch bindchange='free_breakfast'/>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        房间面积
      </view>
      <view class='center'>
        <input name="location" disabled='{{isLocation}}' value="{{}}"  placeholder="请输入" bindchange="room_area" />
      </view>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        床品配置
      </view>
      <view class='center '>
        <input name="contacts_name" value="{{}}" placeholder="请输入" bindchange='configuration'/>
      </view>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        价格/晚
      </view>
      <view class='center '>
        <input name="contacts_phone" value="{{}}" placeholder="请输入" bindchange='price' />
      </view>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        数量/间
      </view>
      <view class='center '>
        <input name="" type="number" placeholder="请输入" bindchange='numbers' />
      </view>
    </view>

    <!-- <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        免费取消
      </view>
      <view class='center '>
      </view>
      <switch checked/>
    </view> -->

    <view class='list flex_start listnone'>
      <view class='flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        入住说明
      </view>
    </view>
    <textarea class='feature' maxlength='18' placeholder="" name="business_sphere" value='' bindinput='in_explain'/>
    <view class='list flex_start listnone'>
      <view class='flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        上传商品主图
        <view class="color">
          (可上传1-3张)
        </view>
      </view>
    </view>
    <view class='flex_between'>
      <view class='picture flex_center' bindtap='uploadImage' data-tag='licence'>
        <input name="business_licence_number_electronic" hidden="true" value="{{image_path.licence.pic_name}}" />
        <block wx:if="{{uploadImg.licence}}">
          <image src='{{uploadImg.licence}}'></image>
        </block>
        <block wx:else>
          <image class='up_img' src='{{imgUrl}}/Uploadphoto.png'></image>
        </block>
      </view>
      <view class='picture flex_center' bindtap='uploadImage' data-tag='licence'>
        <input name="business_licence_number_electronic" hidden="true" value="{{image_path.licence.pic_name}}" />
        <block wx:if="{{uploadImg.licence}}">
          <image src='{{uploadImg.licence}}'></image>
        </block>
        <block wx:else>
          <image class='up_img' src='{{imgUrl}}/Uploadphoto.png'></image>
        </block>
      </view>
      <view class='picture flex_center' bindtap='uploadImage' data-tag='licence'>
        <input name="business_licence_number_electronic" hidden="true" value="{{image_path.licence.pic_name}}" />
        <block wx:if="{{uploadImg.licence}}">
          <image src='{{uploadImg.licence}}'></image>
        </block>
        <block wx:else>
          <image class='up_img' src='{{imgUrl}}/Uploadphoto.png'></image>
        </block>
      </view>
    </view>
    <view class='list flex_start listnone'>
      <view class='flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        商品详细描述
      </view>
    </view>
    <textarea class='introduce' name="store_description" bindinput='detail' />
    <view class='list flex_start listnone'>
      <view class='flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        上传商品详细图片
        <view class="color">
          (最多可上传10张)
        </view>
      </view>
    </view>
    <view class='picture flex_center' bindtap='uploadImage' data-tag='facade'>
      <input name="store_facade_pic" hidden="true" value="{{image_path.facade.pic_name}}" />
      <block wx:if="{{uploadImg.facade}}">
        <image src='{{uploadImg.facade}}'></image>
      </block>
      <block wx:else>
        <image class='up_img' src='{{imgUrl}}/Uploadphoto.png'></image>
      </block>
    </view>
  </view>
  <button class='sure' disabled='{{disabledSumit}}' formType="submit">{{joinin_state}}</button>
  <view class='bottom flex_center'>
    <view class='left'>
      仅保存至商品库
    </view>
    <button class='right' bindtap='submit'>
      直接上架
    </button>
  </view>
</form>