<navigator url="classmanagement?class_id={{i.class_id}}&store_id={{store_id}}" wx:for="{{class_list}}" wx:for-item="i" wx:key="list" data-id="{{i.class_id}}">
  <view class='list flex_center'>
    <view class='list_cons flex_between'>
      <view class='left flex_start'>
        {{i.classname}}
        <view class='gray'>
          ({{i.count}}件商品)
        </view>
      </view>
      <image src='{{imgUrl}}/icon-details.png'></image>
    </view>
  </view>
</navigator>
<view class='add' bindtap='open_model'>
  +
</view>
<!--弹出框-->
<view class='model' catchtouchmove='true' hidden='{{add_model}}'>
  <view class='bottom_black' catchtap="close_model">
  </view>
  <view class='modal_con'>
    <view class='title'>
      分类名称
    </view>
    <form bindreset="cleanInput">
       <view class='input'>
      <input placeholder='最多10个字符' bindchange="bindMessage"></input>
    </view>
      <button bindtap='sendMessage'>确定</button>
    </form>
  </view>
</view>