
<view class="{{filter_1_show||filter_2_show == true?'content':''}}">
  <view class='header'>
    <view class='seach flex_end'>
      <image src='{{imgUrl}}/search.png'></image>
      <input placeholder='请输入关键字'> </input>
      <view class='end'>
        搜索
      </view>
    </view>
    <view class='list flex_around'>
      <navigator url='addgood'>
        <view class='list_cons'>
          <image src='{{imgUrl}}/hotel/add.png'></image>
          <view>
            添加商品
          </view>
        </view>
      </navigator>
      <navigator url="class?store_id={{store_id}}">
        <view class='list_cons'>
          <image src='{{imgUrl}}/hotel/class.png'></image>
          <view>
            商品分类
          </view>
        </view>
      </navigator>
      <navigator url='batchmanagement'>
        <view class='list_cons'>
          <image src='{{imgUrl}}/hotel/management.png'></image>
          <view>
            批量管理
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <!--筛选-->
  <view class='filter flex_center'>
    <view class='left flex_center' bindtap='open_filter1'>
      {{filter_1}}
      <image class="{{filter_1_show?'active':''}}" src='{{imgUrl}}/up.png'></image>
      <view wx:if="{{filter_1_show}}" class='left_pos' catchtouchmove='true' catchtap='close_model'>
        <view wx:for="{{filter1}}" wx:key="pos" data-index="{{index}}" data-status="{{item.status}}" data-name="{{item.name}}" catchtap='change' class='list flex_between'>
          <view>
            {{item.name}}
          </view>
          <block wx:if="{{filter_1_id == index}}">
            <image src='{{imgUrl}}/hotel/tick.png'></image>
          </block>
        </view>
      </view>
    </view>
    <view class='center flex_center' bindtap='open_filter2'>
      {{filter_2}}<image class="{{filter_2_show?'active':''}}" src='{{imgUrl}}/up.png'></image>
      <view wx:if="{{filter_2_show}}" class='left_pos' catchtouchmove='true' catchtap='close_model'>
        <view wx:for="{{filter2}}" wx:key="pos" data-index="{{index}}" data-order="{{item.order}}" data-name="{{item.name}}" catchtap='change2' class='list flex_between'>
          <view>
            {{item.name}}
          </view>
          <block wx:if="{{filter_2_id == index}}">
            <image src='{{imgUrl}}/hotel/tick.png'></image>
          </block>
        </view>
      </view>
    </view>
    <view url='filter' catchtap='open_filter_right' class='right flex_center'>
      筛选
    </view>
  </view>
  <!--列表-->
  <view class='onlinechoose'>
    <view wx:for="{{goodsList}}" wx:key="goodlist" wx:for-item="i" class='hotel_list flex_center'>
      <view class='list_cons flex_center'>
        <image src='{{i.indexpic}}'></image>
        <view class='right'>
          <view class='name'>
            {{i.goodsname}}
          </view>
          <view class='list1 flex_between'>
            <view class='left'>
              <view class='condition1'>
                {{i.goodsize}}
                <block wx:if="{{i.bedcount == 0}}">|{{i.bedcount}}</block>
                <block wx:if="{{i.breakfast == 0}}">|不含早</block>
                <block wx:if="{{i.breakfast == 1}}">|含早</block>
                |双人床
              </view>
              <view class='condition2'>
                <block>
                 间数:{{i.sum}}
                </block>
                <block>
                 间数:{{i.sum}}
                </block>
              </view>
            </view>
          </view>
          <view class='list1 flex_between'>
            <view class='left'>
              <view class='condition2'>
                <block wx:if="{{i.freecancel == 0}}">
                  不可取消
                </block>
                <block wx:if="{{i.freecancel == 1}}">
                  <i class="act">免费取消</i>
                </block>
              </view>
            </view>
            <view class='r'>
              ￥
              <i class="big">{{i.price}}</i>起
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='filterright' wx:if="{{filterright}}">
    <view class='title flex_start'>
      <view class='left'>
      </view>
      类型
    </view>
    <view class='list_cons flex_start_wrap'>
      <view wx:for="{{filter1}}" wx:for-item="i" wx:key = "class" catchtap='change_no_1' data-index="{{index}}" data-status = "{{i.status}}" class="{{filter_1_id == index ? 'active' : ''}} list">
        {{i.name}}
      </view>
    </view>
    <view class='title flex_start'>
      <view class='left'>
      </view>
      分类
    </view>
    <view class='list_cons flex_start_wrap'>
      <view wx:for="{{class_list}}" wx:for-item="i" data-class_id="{{i.class_id}}" data-index="{{index}}" bindtap='change_class' wx:key="class_list" class="{{class_index == index?'active':''}} list">
        {{i.classname}}
      </view>
    </view>
    <view class='bottom flex_center'>
      <view class='left'>
        清除
      </view>
      <view class='right' catchtap='close_filter_right'>
        确定
      </view>
    </view>
  </view>
</view>
<!-- <view>
  功能正在开发中...
</view> -->