<view class='select_good'>
  <view class='list flex_center' wx:for="{{class_list}}" wx:for-item="i" wx:key="list" data-name="{{i.name}}" data-good_id="{{i.good_id}}" bindtap='select'>
    <view class='list_cons flex_between'>
      <view class='left flex_start'>
        {{i.name}}
      </view>
      <image src='{{imgUrl}}/icon-details.png'></image>
    </view>
  </view>
  <view class='add' bindtap='open_model'>
    +
  </view>
</view>
<!--新增的商品的分类的弹出框-->
<view class='model' catchtouchmove='true' hidden='{{add_model}}'>
  <view class='bottom_black' catchtap="close_model">
  </view>
  <view class='modal_con'>
    <view class='title'>
      分类名称
    </view>
    <form bindreset="cleanInput">
       <view class='input'>
      <input placeholder='最多10个字符' bindinput="bindMessage"></input>
    </view>
      <button bindtap='sendMessage' formType="reset">确定</button>
    </form>
  </view>
</view>