<!--用户头像-->
<image class="collec_code_image" src="{{userInfo.user_avatar}}"></image>
<!--用户名称-->
<view class="collec_code_name">
   <block wx:if="{{userInfo.user_truename}}">
      {{userInfo.user_truename}}
   </block>
   <block wx:else>
      {{userInfo.user_name}}
   </block>
</view>
<view class='collec_code_receivable'>
   应收金额
</view>
<view class='collec_code_input'>
   <image src='{{imgUrl}}/rmbb.png'></image>
   <input name="payableAmount" value='{{payableAmount}}' bindblur='blurConsumeAmount'></input>
</view>

<view class='collec_code_list flex_between' wx:if="{{available_rc_balance>0}}">
   <view class="{{use_rc_balance>0?'odd_balance':''}}">
      {{use_rc_balance>0?'剩余':'可用'}}余额 ￥{{available_rc_balance - use_rc_balance}}
   </view>
   <view class="use_balance"  wx:if="{{use_rc_balance>0}}">
      -使用余额 ￥{{use_rc_balance}}
   </view>
</view>
<view class='collec_code_list flex_between'  wx:if="{{available_predeposit>0}}">
   <view class="{{use_predeposit>0?'odd_balance':''}}">
      {{use_predeposit>0?'剩余':'可用'}}积分 ￥{{available_predeposit - use_predeposit}}
   </view>
   <view class="use_balance" wx:if="{{use_predeposit>0}}">
      -使用余额 ￥{{use_predeposit}}
   </view>
</view>
<view class='collec_code_list flex_between'  wx:if="{{other_pay_amount>0}}">
   <view>
      还需使用其他支付方式
   </view>
   <view class="use_balance">
      ￥{{other_pay_amount}}
   </view>
</view>
<button disabled='{{payDisabled}}' class='collec_code_sure' bindtap='submitScanPay'>
   确定付款
</button>
<!--输入密码的弹出框-->
<view hidden='{{!is_pop_paypwd}}' class="wallets-password">
  <view class="input-content-wrap">
    <view class="top">
      <view catchtap="closePaypwd" class="close">×</view>
      <view class="txt">请输入支付密码</view>
      <block wx:if="{{be_paypwd}}">
        <view catchtap="toSetPaypwd" class="forget">忘记密码</view>
      </block>
      <block wx:else>
        <view catchtap="toSetPaypwd" class="forget">设置密码</view>
      </block>
    </view>
    <view catchtap="setPaypwdFocus" class="input-password-wrap">
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=1}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=2}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=3}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=4}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=5}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{pay_password.length>=6}}"></i>
      </view>
    </view>
  </view>
  <input bindinput="inputPaypwd" class="input-content" password type="number" focus="{{is_focus_paypwd}}" maxlength="6"/>
</view>