<!--用户头像-->
<image class="collec_code_image" src="{{imgUrl}}/DefaultAvatarset.png">
   
</image>
<!--用户名称-->
<view class="collec_code_name">
   会飞的企鹅
</view>
<view class='collec_code_receivable'>
   应付金额
</view>
<view class='collec_code_input'>
   <image src='{{imgUrl}}/rmbb.png'></image>
   <input></input>
</view>
<button class='collec_code_sure'>
   支付
</button>
<view>
   暂时搭建流程
</view>
<navigator url='ScanPay1'>
   首页-扫一扫-付款-带出余额
</navigator>
<navigator url='ScanSeccess'>
   首页-扫一扫-付款-付款成功
</navigator>
<navigator url='ScanFail'>
   首页-扫一扫-付款-付款失败
</navigator>
<navigator url='PaySetMoney'>
   首页-扫一扫-付款-商家已设置金额
</navigator>
<navigator url='PaySetMoneyFail'>
   首页-扫一扫-付款-金额带出付款 付款失败
</navigator>