<view class="title">
     <image src='{{imgUrl}}/success.png'></image>
     <view class='success_text'>
        付款成功
     </view>
     <view class='money_text clearfix'>
        <view class='text'>
          ￥{{payableAmount}}
       </view> 
     </view>
</view>
<view class='payList payList1'>
    <view class='left'>收款方：</view>
    <view class='right'>
       <view class='right_con clearfix'>
          <image src='{{userInfo.user_avatar}}'></image>
          <view class='name'>
             <block wx:if="{{userInfo.user_truename}}">
                {{userInfo.user_truename}}
            </block>
            <block wx:else>
                {{userInfo.user_name}}
            </block>
          </view>
       </view>
    </view>
</view>
<view class='payList payList2'  wx:if="{{use_rc_balance > 0 || use_predeposit > 0}}">
    <view class='left'>支付方式</view>
</view>
<view class='payList payList3' wx:if="{{use_rc_balance > 0 }}">
    <view class='left'>卡额支付：</view>
    <view class='right'>{{use_rc_balance}}</view>
</view>
<view class='payList payList4' wx:if="{{use_predeposit > 0}}">
    <view class='left'>积分抵现：</view>
    <view class='right'>-{{use_predeposit}}</view>
</view>
<button class='sure' bindtap='successPay'>
    完成
</button>