.swiper{
  background-color: #94e0f8;
  width: 750rpx;
  height: 200rpx;
  position: relative;
}
.pos{
  width: 24rpx;
  height: 98rpx;
}
.pl{
   position: absolute;
   right: 0rpx;
   top: 51rpx;
}
.pr{
   position: absolute;
   left: 0rpx;
   top: 51rpx;
}
.container1{
  width: 672rpx;
  height: 140rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
}
.canvass{
  width: 100%;
  height: 180;
}
.title{
  margin-top: 25rpx;
  margin-bottom: 15rpx;
  margin-left: 25rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #333333;
  font-size: 30rpx;
  font-weight: 700;
  border-left: 8rpx solid #ff4965;
  padding-left: 15rpx;
}
.list{
  width: 100%;
  background-color: #ffffff;
  border-top: 1rpx solid #d6d6d6;
  border-bottom: 1rpx solid #d6d6d6;
  padding-bottom: 12rpx;
  margin-top: 12rpx;
  margin-bottom: 12rpx; 
}
.canvas{
  height: 370rpx;
}
.canvas_con{
  width: 750rpx;
  height: 300rpx;
  
}
.canvas_con {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.canvas_con .canvas_right {
  width: 60%;
  height: 336rpx;
  overflow: hidden;
}
.canvas_right .lists{
  width: 100%;
  height: 60rpx;
}
.canvas_right .lists .color{
  width: 18rpx;
  height: 18rpx;
  margin-right: 25rpx;
}
.canvas_right .lists .name{
  font-size: 30rpx;
}
.canvas {
   margin-right: -100rpx;
   margin-top:-50rpx;
}
.list .text{
  height: 60rpx;
  font-size: 26rpx;
  color: #333333;
}
.list .select{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.list .select button{
  height: 50rpx;
  line-height: 50rpx;
  background-color: #e0e0e0;
  border-radius: 25rpx;
  font-size: 24rpx;
  color: #333333;
  font-weight: 700;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.list .select .select_active{
  background-color:#ff4965;
  color: #ffffff;
}
.list .s_text{
  text-align: center;
  color: #ff4965;
  font-size: 26rpx;
  font-weight: 700;
  margin-bottom: 30rpx;
}
.text .left{
  width: 360rpx;
  text-align: left;
}
.text .left image{
  width: 44rpx;
  height: 44rpx;
}
.text .center{
  width: 100rpx;
  text-align: center;
}
.text .rights{
  width: 240rpx;
  text-align: right;
}

/*切换年月*/
 .detail_left {
  width: 330rpx;
  height: 100%;
}
.detail_right{
  width: 342rpx;
  text-align: center;
}
.detail_right .n{
  color: #666666;
  font-size: 24rpx;
  margin-bottom: 36rpx;
}
.detail_right .nm{
  color: #ff980b;
  font-size: 26rpx;
}
 .detail_left .select {
  padding-top: 22rpx;
  font-size: 28rpx;
  color: #000;
}
 .detail_left .select image {
  width: 44rpx;
  height: 44rpx;
}
 .detail_left .years {
  margin-top: 15rpx;
  width: 100%;
  font-size: 27rpx;
  color: #666;
  text-align: center;
}
 .detail_left .years image {
  width: 37rpx;
  height: 37rpx;
  margin-right: 15rpx;
}
/*时间选择model*/
.model {
   width: 100%;
  height: 100%;
  z-index: 100!important;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
}
.model .modelcon {
   width: 648rpx;
   height: 500rpx;
   position: absolute;
   left: 50%;
   top: 50%;
   margin-top: -250rpx;
   margin-left: -324rpx;
   background-color: #ffffff;
   border-radius: 10rpx;
   overflow: hidden;
}
.model .modelcon .button:active{
   background-color: balck;
}
.model .modelcon .left{
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  text-align: center;
  left: 0rpx;
  bottom: 0rpx;
  border-top: 3rpx solid #d6d6d6;
  border-right: 3rpx solid #d6d6d6;
}
.model .modelcon .right{
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  right: 0rpx;
  text-align: center;
  bottom: 0rpx;
  border-top: 3rpx solid #d6d6d6;
  z-index: 20;
}