page{
  background-color: #ffffff;
}
.containers{
  width: 750rpx;
  
}
.title{
  font-size: 32rpx;
  color: #333333;
  line-height: 90rpx;
  font-weight: 700;
  padding-left: 25rpx;
}
.input_con .input{
  width: 310rpx;
  height: 70rpx;
  border: 1rpx solid #d6d6d6;
  border-radius: 10rpx;
}
.input_con .input input{
  width: 240rpx;
  font-size: 28rpx;
}
.input_con .center{
  width: 80rpx;
  color: #999999;
  font-size: 28rpx;
  text-align: center;
}
.phcolor{
  color: #999999;
}
.button{
  width: 700rpx;
  margin: 0 auto;
  margin-bottom: 32rpx;
}
.button .list{
  height: 56rpx;
  line-height: 56rpx;
  font-size: 24rpx;
  color: #666666;
  padding: 0rpx 24rpx;
  margin-bottom: 15rpx;
  margin-right: 15rpx;
  border: 1rpx solid #d6d6d6;
  box-sizing: border-box;
  border-radius: 28rpx;
  
}
.button .list_active{
  background-color: #fae5e3;
  border: 1rpx solid #ff4965;
}
.bottom{
  margin-top: 160rpx;
}
.bottom button{
  width: 260rpx;
  height: 90rpx;
}
.reset{
  color: #333333;
}
.sure{
  background-color: #ff4965;
  color: #ffffff;
}