.canvas_con {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 3rpx solid #d6d6d6;
}
.canvas_con .canvas_right {
  width: 60%;
  height: 336rpx;
  overflow: hidden;
}
.canvas_right .list{
  width: 100%;
  height: 60rpx;
}
.canvas_right .list .color{
  width: 18rpx;
  height: 18rpx;
 
}
.canvas {
   margin-right: -100rpx;
   margin-top:-50rpx;
}
/*数据*/
.detail {
  width: 100%;
  height: 248rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #e0e0e0;
}
.detail .detail_left {
  width: 252rpx;
  height: 100%;
  border-right: 3rpx solid #e0e0e0;
  box-sizing: border-box;
}

.detail .detail_left .select {
  margin-top: 35rpx;
  font-size: 28rpx;
  color: #000;
}

.detail .detail_left .select image {
  width: 44rpx;
  height: 44rpx;
}

.detail .detail_left .years {
  width: 100%;
  font-size: 27rpx;
  color: #666;
  text-align: center;
  margin-top: 50rpx;
}

.detail .detail_left .years image {
  width: 37rpx;
  height: 37rpx;
  margin-bottom: 10rpx;
}

.detail .detail_right {
  width: 488rpx;
  height: 100%;
}

.detail .detail_right .list {
  box-sizing: border-box;
  width: 244rpx;
  height: 124rpx;
}

.detail_right .list1 {
  border-right: 3rpx solid #e0e0e0;
  border-bottom: 3rpx solid #e0e0e0;
}

.detail_right .list2 {
  border-bottom: 3rpx solid #e0e0e0;
}

.detail_right .list3 {
  border-right: 3rpx solid #e0e0e0;
}

.detail .detail_right .list .number {
  width: 100%;
  color: #ff4965;
  font-size: 25rpx;
}

.detail .detail_right .list .number image {
  width: 25rpx;
  height: 25rpx;
}

.detail .detail_right .list .name {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}

/*列表*/

.info_title {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  color: #333;
  letter-spacing: 8rpx;
  text-align: center;
}

.info {
  width: 100%;
}

.info .info_time {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 3rpx solid #e0e0e0;
  font-size: 26rpx;
}

.info .info_time .left {
  padding-left: 25rpx;
}

.info .info_time .right {
  padding-right: 25rpx;
}

.info .info_list {
  width: 100%;
  height: 190rpx;
  background-color: #fff;
  border-bottom: 3rpx solid #e0e0e0;
}
/*列表点击的时候改变颜色*/
.info .active{
  width: 100%;
  height: 190rpx;
  background-color: #e5e5e5;
  border-bottom: 3rpx solid #e0e0e0;
}

.info .info_list .user_avatar {
  width: 114rpx;
  padding-left: 25rpx;
}

.info .info_list .user_avatar image {
  width: 84rpx;
  height: 84rpx;
  border-radius: 42rpx;
}

.info .info_list .name {
  width: 362rpx;
}
.info .info_list .name .names {
  color: #333;
  font-size: 30rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.info .info_list .name .state{
  height: 30rpx;
  margin-top: 24rpx;
  font-size: 24rpx;
  color: #999999;
}
.info .info_list .name .state image{
  width: 26rpx;
  height: 26rpx;
  margin-right: 15rpx;
}
.info .info_list .name .times {
  color: #666;
  font-size: 24rpx;
  margin-top: 24rpx;
}

.info .info_list .number {
  width: 200rpx;
  text-align: right;
}

.info .info_list .number .number1 {
  color: #333;
  font-size: 20rpx;
}

.info .info_list .number .number2 {
  color: #e2b742;
  font-size: 20rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}
.info .info_list .number .number3{
  font-size: 20rpx;
  margin-top: 15rpx;
  color: #333;
}
.info .info_list .go_next {
  width: 70rpx;
}

.info .info_list .go_next image {
  width: 50rpx;
  height: 50rpx;
}

.model {
   width: 100%;
  height: 100%;
  z-index: 100!important;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
}
.model .modelcon {
   width: 648rpx;
   height: 500rpx;
   position: absolute;
   left: 50%;
   top: 50%;
   margin-top: -250rpx;
   margin-left: -324rpx;
   background-color: #ffffff;
   border-radius: 10rpx;
   overflow: hidden;
}
.model .modelcon .button:active{
   background-color: balck;
}
.model .modelcon .left{
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  text-align: center;
  left: 0rpx;
  bottom: 0rpx;
  border-top: 3rpx solid #d6d6d6;
  border-right: 3rpx solid #d6d6d6;
}
.model .modelcon .right{
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  right: 0rpx;
  text-align: center;
  bottom: 0rpx;
  border-top: 3rpx solid #d6d6d6;
  z-index: 20;
}
.container1{
  width: 100%;
  height: 80%;
  margin-top: 5%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container1 .list{
  width: 100%;
}
.container1 .list .name{
  color: #999999;
  font-size: 24rpx;
  padding-left: 10rpx;
}
.defaultpage{
  width: 100%;
}
.defaultpage image{
    width: 300rpx;
    height: 300rpx;
    display: block;
    margin: 0 auto;
    margin-top: 0rpx;
}
.defaultpage .text{
  width: 100%;
  font-size: 32rpx;
  color: #999999;
  text-align: center;
  letter-spacing: 5rpx;
}