page{
  background-color: #ffffff;
  padding-top: 25rpx;
}
.list{
  width: 700rpx;
  margin: 0 auto;
  height: 80rpx;
  line-height: 80rpx;
}
.header{
  width: 150rpx;
  font-size: 30rpx;
}
.text{
  width: 550rpx;
  font-size: 24rpx;
  color: #666666;
}
.list .red{
  color: #ff4965;
}
textarea{
  width: 700rpx;
  margin: 0 auto;
  border: 1rpx solid #d6d6d6;
  border-radius: 10rpx;
  line-height: 50rpx;
  padding: 15rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.textarea1{
  width: 700rpx;
  margin: 0 auto;
  border: 1rpx solid #d6d6d6;
  border-radius: 10rpx;
  line-height: 50rpx;
  padding: 15rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  height: 82rpx;
}
.textarea2{
  height: 200rpx;
}
.btn-area{
  width: 750rpx;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
}
.btn-area button{
  background-color: #ff4965;
  color: #ffffff;
  border-radius: 0rpx;
}