<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='list flex_center'>
     <view class='header'>
        订单编号
     </view>
      <input class='text' name="order_sn" disabled value='{{order_sn}}'/>
  </view>
  <view class='list flex_center'>
     <view class='header'>
        退款金额 ￥
     </view>
     <input class='text red' name="refund_amount" value='{{refund_amount}}'/>
  </view>
  <view class='list flex_center' wx:if="{{rcb_amount>0}}">
     <view class='header'>
        账户余额 ￥
     </view>

     <input class='textarea1 red' name="rcb_amount" disabled='true' value='{{rcb_amount}}'/>
  </view>
  <view class='list flex_center' wx:if="{{pd_amount>0}}">
     <view class='header'>
        积分退款 ￥
     </view>
     <input class='text red' name="pd_amount" disabled='true' value='{{pd_amount}}'/>
  </view>
<view class='list'>
   <view class='header'>
      退款原因
   </view>
</view>
  <input name="reason_info" class='textarea1' placeholder='最多20字' maxlength='20'></input>
<view class='list'>
   <view class='header'>
      退款说明
   </view>
</view>
 <textarea name="seller_message" class='textarea2' show-confirm-bar="false"></textarea>
  <view class="btn-area">
    <input name="order_id" hidden='true' value='{{order_id}}'/>
    <button formType="submit">提交</button>
  </view>
</form>