page{
  background-color: #f5f5f5;
}
.title{
  width: 750rpx;
  height: 160rpx;
  padding: 40rpx 50rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  color: 424242;
}
.title image{
  width: 84rpx;
  height: 84rpx;
  margin-right: 25rpx;
}
.title .left{
  width: 541rpx;
  line-height: 42rpx;
}
.list{
  width: 750rpx;
  height: 100rpx;
  background-color: #ffffff;
  padding: 25rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.list image{
  width: 44rpx;
  height: 44rpx;
}
.list_1{
  border-top: 1rpx solid #d6d6d6;
  border-bottom: 1rpx solid #d6d6d6;
}
.list_2{
  border-bottom: 1rpx solid #d6d6d6;
}
