<view class='title flex_center'>
  <image  src='{{imgUrl}}/my/wraning_blue_03.png'></image>
  <view class='left'>
  为保证您的账户安全,请选择以下任意一种方式进行校验！
  </view>
</view>
<navigator url='setpwd/login' class='list list_1 flex_between'>
   <view>
      验证原密码
   </view>
   <image src='{{imgUrl}}/icon-details.png'></image>
</navigator>
<navigator url='setpwd/login_1' class='list list_2 flex_between'>
    <view>
      验证手机号
    </view>
     <image src='{{imgUrl}}/icon-details.png'></image>
</navigator>
