<view class="listcon">
  <navigator url='center_index'>
    <view class="list flex_between">
      <view class='left flex_start'>
        <image src='{{imgUrl}}/my/set-login-password.png'></image>
        <view>
          登录密码
        </view>
      </view>
      <image src='{{imgUrl}}/icon-details.png'></image>
    </view>
  </navigator>
  <navigator url='setpwd/paypwd'>
    <view class="list listnone flex_between">
      <view class='left flex_start'>
        <image src='{{imgUrl}}/my/set-pay-passward.png'></image>
        <view>
          支付密码
        </view>
      </view>
      <image src='{{imgUrl}}/icon-details.png'></image>
    </view>
  </navigator>
</view>

<navigator url='../address/list'>
  <view class="listcon">
    <view class="list listnone flex_between">
      <view class='left flex_start'>
        <image src='{{imgUrl}}/my/set-Address.png'></image>
        <view>
          收货地址
        </view>
      </view>
      <image src='{{imgUrl}}/icon-details.png'></image>
    </view>
  </view>
</navigator>

<view class="listcon">
  <navigator url='aboutus'>
    <view class="list flex_between">
      <view class='left flex_start'>
        <image src='{{imgUrl}}/my/set-aboutus.png'></image>
        <view>
          关于我们
        </view>
      </view>
      <image src='{{imgUrl}}/icon-details.png'></image>
    </view>
  </navigator>
  <!--意见反馈-->
  <navigator url='feedback'>
    <view class="list flex_between">
      <view class='left flex_start'>
        <image src='{{imgUrl}}/my/set-Feedback.png'></image>
        <view>
          意见反馈
        </view>
      </view>
      <image src='{{imgUrl}}/icon-details.png'></image>
    </view>
  </navigator>
  <view class="list listnone flex_between" bindtap='clearCache'>
    <view class='left flex_start'>
      <image src='{{imgUrl}}/my/set-logoff.png'></image>
      <view>
        清除缓存
      </view>
    </view>
  </view>
</view>