<!--用户头像-->
<image class="collec_code_image" src="{{buyerInfo.buyer_avatar}}"></image>
<!--用户名称-->
<view class="collec_code_name">
   {{buyerInfo.member_name}}
</view>
<view class='collec_code_receivable'>
   应收金额
</view>
<view class='collec_code_input'>
   <image src='{{imgUrl}}/rmbb.png'></image>
   <input name="consumeAmount" bindblur='blurConsumeAmount'></input>
</view>

<view class='collec_code_list flex_between' wx:if="{{buyerInfo.available_rc_balance>0}}">
   <view class="{{use_rc_balance>0?'odd_balance':''}}">
      {{use_rc_balance>0?'剩余':'可用'}}余额 ￥{{buyerInfo.available_rc_balance - use_rc_balance}}
   </view>
   <view class="use_balance"  wx:if="{{use_rc_balance>0}}">
      -使用余额 ￥{{use_rc_balance}}
   </view>
</view>
<view class='collec_code_list flex_between'  wx:if="{{buyerInfo.available_predeposit>0}}">
   <view class="{{use_predeposit>0?'odd_balance':''}}">
      {{use_predeposit>0?'剩余':'可用'}}积分 ￥{{buyerInfo.available_predeposit - use_predeposit}}
   </view>
   <view class="use_balance" wx:if="{{use_predeposit>0}}">
      -使用余额 ￥{{use_predeposit}}
   </view>
</view>
<view class='collec_code_list flex_between'  wx:if="{{other_pay_amount>0}}">
   <view>
      还需使用其他支付方式
   </view>
   <view class="use_balance">
      ￥{{other_pay_amount}}
   </view>
</view>
<button disabled='{{consumeDisabled}}' class='collec_code_sure' bindtap='submitConsume'>
   确定收款
</button>