page{
  background-color: #ffffff;
}
.user_img{
  display: block;
  width: 88rpx;
  height: 88rpx;
  margin: 0 auto;
  border-radius: 50%;
  margin-top: 80rpx;
  margin-bottom: 30rpx;
}
.n{
  width: 100%;
  text-align: center;
  color: #333333;
  font-size: 32rpx;
}
.p{
  color: #666666;
  margin-top: 25rpx;
}
.input{
  width: 400rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 80rpx;
  margin-bottom: 80rpx;
}
.input .input_con{
  width: 350rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #d6d6d6;
}
.input .input_con input{
  width: 350rpx;
  font-size: 32rpx;
}
.input image{
  width: 44rpx;
  height: 44rpx;
}
.sure{
  width: 700rpx;
  height: 90rpx;
  color: #ffffff;
  border: 1rpx solid #d6d6d6;
  margin-top: 170rpx;
  background-color: #ff4965;
  border-radius: 45rpx;
}
.bottom{
  width: 100%;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;  
}

.bottom .text{
  height: 95rpx;
  font-size: 30rpx;
  color:#666666;
  font-weight: 700;
}
.bottom .text .color{
  color: #ff4965;
  text-decoration:underline;
}
.bottom .text image{
  width: 44rpx;
  height: 44rpx;
  margin-right: 25rpx;
}