<image class='user_img' src='{{member_info.member_logo}}'></image>
<view class='n'>
    {{member_info.member_name}}
</view>
<view class='n p' wx:if="{{member_info.member_name != member_info.member_mobile}}">
   {{member_info.member_mobile}}
</view>
<view class='flex_around input'>
  <image src='{{imgUrl}}/my/code_login.png'></image>
  <view class='flex_center input_con'>
    <input name="inviteCode" bindchange="inputInviteCode" placeholder="码主的邀请码" value="{{inviteCode}}" />
    <image src='{{imgUrl}}/my/code_scan.png' bindtap="scanCodeBtn"></image>
</view>
</view>
 <navigator url='apply/step1?extension_id={{inviteCode}}' open-type="redirect">
  <button class='sure'>
    {{joinin_state}}
  </button>
  </navigator>
<view class='bottom'>
  <view class='text flex_center'>
    <image src='{{imgUrl}}/my/select-s.png'></image>
    我已经阅读并同意
    <view class='color'>
       为你而省联盟商家使用协议
    </view>
  </view>
</view> 