.new_header {
  width: 100%;
  height: 240rpx;
  background-color: #fff;
}

.new_header .content {
  width: 700rpx;
  height: 160rpx;
}
.new_header .content .logo_img {
  width: 160rpx;
  height: 160rpx;
  margin-right: 32rpx;
}
.new_header .center {
  width: 500rpx;
  height: 160rpx;
}
.new_header .center .store_name{
  color: #393a3f;
  font-size: 34rpx;
  line-height: 34rpx;
  font-weight: 700
}
.belong{
  color: #999999;
  font-size: 28rpx;
  line-height: 60rpx;
}
.name_content image {
  width: 44rpx;
  height: 44rpx;
  padding: 10rpx;
}

.name_content .name1 {
  font-size: 30rpx;
  color: #ff4965;
}
.select_id {
  width: 100%;
  background-color: #fff;
  font-size: 30rpx;
}
.select_pos_abs{
  width: 750rpx;
  height: 1760rpx;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0rpx;
  top: 92rpx;
}
.select_pos_abs .list{
  line-height: 90rpx;
  padding-left: 69rpx;
  border-bottom: 1rpx solid #d6d6d6;
  background-color: #ffffff;
}
.select_id .left {
  width: 50%;
}
.select_id image {
  width: 44rpx;
  height: 44rpx;
  padding-right: 15rpx;
}
.select_id .name {
  color: #ff4965;
}
.select_id .nameg {
  color: #666;
} 
.line_img{
  width: 750rpx;
  height: 16rpx;
  display: block;
}
.header {
  width: 100%;
  position: relative;
  background-color: #fff;
  margin-bottom: 22rpx;
  margin-top: 25rpx;
}
.hb_list {
  width: 200rpx;
  text-align: center;
  font-size: 24rpx;
  color: #333;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.hb_list image {
  width: 60rpx;
  height: 60rpx;
  padding-bottom: 15rpx;
}

.hb_list .red {
  padding-bottom: 20rpx;
  color: #ff4965;
}

.listcon {
  width: 750rpx;
  position: relative;
  background-color: #fff;
  display: block;
}

.listcon .right {
  font-size: 24rpx;
  color: #ff4965;
}

.list {
  width: 100%;
  line-height: 90rpx;
  border-bottom: 3rpx solid #d6d6d6;
}
.list .left {
  padding-left: 25rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: 700;
}

.list image {
  width: 44rpx;
  height: 44rpx;
  padding-right: 25rpx;
}

.active {
  background-color: rgba(0, 0, 0, 0.1);
}

.rotate2 {
  transform: rotate(-90deg);
  padding-left: 25rpx;
}

.none {
  display: none;
}

.block {
  display: block;
}
