<view class='new_header flex_center'>
  <view class='content flex_start'>
    <image class='logo_img' src='{{store_info.store_logo}}'></image>
    <view class='center'>
      <view class='name_content flex_between'>
        <view class='store_name'>{{store_info.store_name}}</view>
        <view class='name1 flex_end' bindtap='tapChangeStore'>
          <image src='{{imgUrl}}/my/change_shop.png'></image> 切换
        </view>
      </view>
      <view class='belong'>所属分类</view>
      <view class="select_id" wx:if="{{storeList.length>1}}">
        <view class='left flex_start'>
          <view wx:if="{{store_info.is_default == '1'}}" class='flex_start'>
            <image src='{{imgUrl}}/bill/nav-store-n.png'></image>
            <view class='nameg'>
              默认店铺
            </view>
          </view>
          <view wx:else class='flex_start' bindtap='set_default'>
            <image src='{{imgUrl}}/bill/nav-store-c.png'></image>
            <view class="name">
              设置默认
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--点击切换-->
  </view>
</view>
<image class='line_img' src='{{imgUrl}}/my/manage_line.png'></image>
<view class="header">
  <view class='header_bottom flex_around'>
    <navigator url='basicinfo?store_id={{store_id}}'>
      <view class='hb_list'>
        <image src='{{imgUrl}}/my/basic_info.png'></image>
        <view>
          基本信息
        </view>
      </view>
    </navigator>
    <navigator url='marketing' class='hb_list'>
      <image src='{{imgUrl}}/my/shop_detail.png'></image>
      <view>
        店铺详情
      </view>
    </navigator>
    <view data-store_id="{{store_id}}" data-pc_id="{{parent_class_id}}" hover-class='active' catchtap='management' class='hb_list'>
      <view class='hb_list'>
        <image src='{{imgUrl}}/my/Commoditymanagement.png'></image>
        <view>
          商品管理
        </view>
      </view>
    </view>
  </view>
  <view class='header_bottom flex_around'>
    <!--店铺营销-->
    <navigator url='marketing' class='hb_list'>
      <image src='{{imgUrl}}/my/strapless.png'></image>
      <view>
        店铺营销
      </view>
    </navigator>
    <!--新增添加酒店-->
    <navigator url='commis/set?commis={{store_info.store_commision}}&store_id={{store_id}}'>
      <view class='hb_list'>
        <image src='{{imgUrl}}/my/Preview.png'></image>
        <view>
          预览店铺
        </view>
      </view>
    </navigator>
    <view url='marketing' class='hb_list'  hover-class='active' bindtap='tapAddApplyStore'>
      <image src='{{imgUrl}}/my/new_addshop.png'></image>
      <view>
        新增店铺
      </view>
    </view>
  </view>
  <view class='header_bottom flex_around'>
    <navigator url="collection_brand?store_id={{store_id}}" class='hb_list'>
      <view class='hb_list'>
        <image src='{{imgUrl}}/my/apply_code.png'></image>
        <view>
          收款码申请
        </view>
      </view>
    </navigator>
    <!--占位用，禁止删除-->
    <view class='hb_list'></view>
    <view url='marketing' class='hb_list'></view>
  </view>
    <!--新增添加酒店-->
    <navigator url='commis/set?commis={{store_info.store_commision}}&store_id={{store_id}}'>
      <view class='hb_list'>
        <image src='{{imgUrl}}/my/seller-Integralproportion.png'></image>
        <view>
          积分比例
        </view>
        <view class='red'>
          {{store_info.store_commision}}%
        </view>
      </view>
    </navigator>
  </view>