<view class='content'>
  <view class='header flex_start'>
    <image src='{{imgUrl}}/my/marketing_tl.png' class='left'></image>
    <view class='text'>必备工具</view>
    <image src='{{imgUrl}}/my/marketing_tr.png' class='right'></image>
  </view>
  <view class='bar'>
    <view class='list flex_around'>
    <navigator url='coupon/list'>
      <view class='lists_con'>
        <image src='{{imgUrl}}/my/Store_coupons.png'></image>
        <view class='text'>
          店铺优惠券
        </view>
      </view>
    </navigator>
    <navigator url='compensation/index'>
      <view class='lists_con'>
        <image src='{{imgUrl}}/my/compensat_certificate.png'></image>
        <view class='text'>
          平台补偿券
        </view>
      </view>
      </navigator>
      <view class='lists_con'>
        <image src='{{imgUrl}}/my/Customer_voucher.png'></image>
        <view class='text'>
          客户补偿券
        </view>
      </view>
    </view>
    <view class='list flex_around'>
      <view class='lists_con'>
        <image src='{{imgUrl}}/my/discount.png'></image>
        <view class='text'>
          折扣活动
        </view>
      </view>
      <navigator url='custom/index'>
      <view class='lists_con'>
        <image src='{{imgUrl}}/my/Custom_gift.png'></image>
        <view class='text'>
          自定义礼券
        </view>
      </view>
      </navigator>
      <view class='lists_con'>
        <image src='{{imgUrl}}/my/sms_marketing.png'></image>
        <view class='text'>
          短信营销
        </view>
      </view>
    </view>
  </view>
</view>
<view class='content'>
  <view class='header flex_start'>
    <image src='{{imgUrl}}/my/marketing_tl.png' class='left'></image>
    <view class='text'>营销动态</view>
    <image src='{{imgUrl}}/my/marketing_tr.png' class='right'></image>
  </view>
  <view class='bar_pos'>
    <view class='pos_abs'>
      <view class='list'>功能正在开放中ing</view>
      <view class='list'>敬请期待...</view>
    </view>
  </view>
</view>
<view class='content'>
  <view class='header flex_between'>
    <view class='left flex_start'>
      <image src='{{imgUrl}}/my/marketing_tl.png'></image>
      <view class='text'>常见问题</view>
      <image src='{{imgUrl}}/my/marketing_tr.png'></image>
    </view>
    <view class='right'>
      查看全部
    </view>
  </view>
  <view class='question flex_between'>
     <view class='left'>
        功能正在开放中,敬请期待...
     </view>
     <image src='{{imgUrl}}/my/menuqusetion.png'></image>
  </view>
  <view class='question flex_between'>
     <view class='left'>
        什么是平台补偿券？
     </view>
     <image src='{{imgUrl}}/my/menuqusetion.png'></image>
  </view>
</view>