<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="containers">
    <view class='list header'>
      店铺及联系人信息
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        店铺名称
      </view>
      <view class='center'>
        <input name="store_name" value="{{store_name}}" placeholder="请输入店铺名称" bindchange="checkStoreName" />
      </view>
    </view>
    <view class='list flex_start' hover-class='active' bindtap='tapSelectSellerClass'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        店铺分类
      </view>
      <view class='center grycenter'>
        <input name="sc_id" hidden="true" value="{{sc_id}}" />
        <input name="sc_name" value="{{sc_name}}" placeholder='请选择店铺分类' />
      </view>
      <image src='{{imgUrl}}/icon-details.png'></image>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        所在地区
      </view>
      <view class='center grycenter'>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            <block wx:if="{{seller_info.company_address && !is_change}}">
              {{seller_info.company_address}}
            </block>
            <block wx:else>
              {{region[0]}} {{region[1]}} {{region[2]}}
            </block>
            <input name="company_address" hidden="true" value="{{region[0]}} {{region[1]}} {{region[2]}}" />
          </view>
        </picker>
      </view>
      <image src='{{imgUrl}}/icon-details.png'></image>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        详细地址
      </view>
      <view class='center '>
        <input name="company_address_detail" value="{{company_address_detail}}" placeholder="请输入详细地址" id='company_address_detail' bindblur='blurAddressDetail' />
      </view>
    </view>
    <view class='list flex_start' hidden='true'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        店铺经纬度
      </view>
      <view class='center'>
        <input name="location" disabled='{{isLocation}}' value="{{location}}" placeholder="输入详细地址后自动获取" />
      </view>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        联系人姓名
      </view>
      <view class='center '>
        <input name="contacts_name" value="{{contacts_name}}" placeholder="请输入联系人姓名" bindblur='blurContactsName' />
      </view>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        联系人电话
      </view>
      <view class='center '>
        <input name="contacts_phone" maxlength='11' value="{{contacts_phone}}" placeholder="请输入联系人电话" bindblur='blurContactsPhone' />
      </view>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        联系人身份证
      </view>
      <view class='center '>
        <input name="store_owner_card" type="idcard" maxlength='18' value="{{store_owner_card}}" placeholder="请输入联系人身份证" bindblur='blurContactsCard' />
      </view>
    </view>
    <view class='list flex_start'>
      <view class='name flex_start'>
        <image src=''></image>
        电子邮箱
      </view>
      <view class='center '>
        <input name="contacts_email" value="{{contacts_email}}" placeholder="请输入联系人邮箱" bindblur='blurContactsEmail' />
      </view>
    </view>
    <view class='list flex_start listnone'>
      <view class='flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        经营特色
        <view class="color">
          (限18字以内,设置后将显示在首页)
        </view>
      </view>
    </view>
    <textarea class='feature' maxlength='18' placeholder="" name="business_sphere" value='{{business_sphere}}' bindblur='blurStoreSphere' />
    <view class='list flex_start listnone'>
      <view class='flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        店铺介绍
        <view class="color">
          (设置后将显示在店铺的主页面)
        </view>
      </view>
    </view>
    <textarea class='introduce' placeholder="" name="store_description" value='{{store_description}}' bindblur='blurStoreDescription' />
    <view class='list flex_start listnone'>
      <view class='flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        上传营业执照电子版
      </view>
    </view>
    <view class='picture flex_center' bindtap='uploadImage' data-tag='licence'>
      <input name="business_licence_number_electronic" hidden="true" value="{{image_path.licence.pic_name}}" />
      <block wx:if="{{uploadImg.licence}}">
        <image src='{{uploadImg.licence}}'></image>
      </block>
      <block wx:else>
        <image class='up_img' src='{{imgUrl}}/Uploadphoto.png'></image>
      </block>
    </view>
    <view class='list flex_start listnone'>
      <view class='flex_start'>
        <image src='{{imgUrl}}/star.png'></image>
        上传门头照片
        <view class="color">
          (上传后将显示在首页列表商家模板)
        </view>
      </view>
    </view>
    <!--上传门头照照片-->
    <view class='picture flex_center' bindtap='chooseImageDoor' data-tag='facade'>
      <input name="store_facade_pic" hidden="true" value="{{image_path.facade.pic_name}}" />
      <block wx:if="{{uploadImg.facade}}">
        <image src='{{uploadImg.facade}}'></image>
      </block>
      <block wx:else>
        <image class='up_img' src='{{imgUrl}}/Uploadphoto.png'></image>
      </block>
    </view>
    <view class='list_upimg flex_start_wrap'>
      <view class='title_1 flex_start_wrap'>
        <image src='{{imgUrl}}/star.png'></image>
        上传门店照片
        <span class="color">
          (上传后将显示在店铺首页)
        </span>
      </view>
    </view>
    <view class='demo_img' bindtap='chooseImageTap' data-tag='instore'>
      <view class='instore flex_center_wrap' wx:for="{{uploadImg.instore}}" wx:key="instore">
        <block wx:for="{{image_path.instore}}" wx:for-index="path">
          <input name="store_instore_pic" hidden="true" value="{{item.pic_name}}" />
        </block>
        <block wx:if="{{item}}">
          <image src='{{item}}'></image>
        </block>
      </view>
      <image id='up_img' src='{{imgUrl}}/Uploadphoto.png'></image>
    </view>
  </view>
  <button class='sure' disabled='{{disabledSumit}}' formType="submit">{{joinin_state}}</button>
</form>