/* pages/index/seach/seach.wxss */
.seach_title{
  width: 700rpx;
  height: 90rpx;
  margin: 0 auto;

}
.input{
  float: left;
  width: 620rpx;
  height: 60rpx;
  box-sizing: border-box;
  padding-top: 15rpx;
  position: relative;
}
input{
    border: 1rpx solid #d6d6d6;
    width: 620rpx;
    height: 60rpx;
    border-radius:30rpx; 
    box-sizing: border-box;
    padding-left: 44rpx;
    font-size:25rpx
}
.seach_title .phcolor{
  color: #999999; 
}
.input image{
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 50%;
  margin-top: -6rpx;
  left: 10rpx
}
.seach_right{
  float: right;
  font-size: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  padding-top: 30rpx;
}
.else_wraning{
  font-size: 24rpx;
  color: #666666;
  padding-left: 25rpx;
}
.historysearch{
  width: 700rpx;
  margin: 0 auto;
  margin-top: 35rpx;
}
.historysearch1 .title{
    border-left: 5rpx solid #7dcea8;
}
.historysearch2 .title{
    border-left: 5rpx solid #ef8f88;
}
.historysearch .title{
  height: 38rpx;
  font-size: 30rpx;
  font-weight: 700;
  line-height: 38rpx;  
  padding-left: 20rpx;
  margin-bottom: 15rpx;
}
.historysearch1 .list button{
  border: 3rpx solid #7dcea8;
}
.historysearch2 .list button{
  border: 3rpx solid #ef8f88;
}
.historysearch .list button{
  height: 58rpx;
  line-height: 58rpx;
  box-sizing: border-box;
  font-size: 25rpx;
  color: #666666;
  display: inline-block;
  border-radius: 29rpx;
  margin-right: 20rpx;
}
