<!--pages/index/seach/seach.wxml-->
<view class='seach_title claerfix'>
   <view class='input'>
    <input placeholder='请输入店铺的名称或类目关键字' placeholder-class="phcolor" bindchange="changeKeywords"></input>
    <image src='{{imgUrl}}/search.png'></image>
  </view>
  <view bindtap='tapSeach'  class='seach_right'>
     搜索
  </view>
</view>
<view class='historysearch historysearch1'>
  <view class='title'>历史搜索</view>
  <view class="list" wx:if="{{history}}">
    <button wx:for="{{history}}" wx:for-item="his" bindtap='tapHistory' data-name='{{his}}'>{{his}}</button>
  </view>
  <view class='else_wraning' wx:else> 还未搜索过 </view>
</view>
<view class='historysearch historysearch2'>
  <view class='title'>热门搜索</view>
  <view class="list" wx:if="{{hotKeyword}}">
    <button wx:for="{{hotKeyword}}" wx:for-item="hot" bindtap='tapHistory' data-name='{{hot}}'>{{hot}}</button>
  </view>
  <view class='else_wraning' wx:else> 没有更多数据 </view>
</view>
 
