@import "../balance/detail.wxss";
.time_con{
  background-color: #ffffff;
}
.time_con .detail{
  border: none;
}
.time_con .list_cons{
  width: 600rpx;
  height: 200rpx;
  margin: 0 auto;
}
.time_con .list_cons .list{
  width: 200rpx;
  text-align: center;
}
.list_cons .list .n{
  font-size: 24rpx;
  width: 140rpx;
  padding: 10rpx;
  margin: 0 auto;
  margin-bottom: 30rpx;
  color: #ffffff;
}
.list_cons .list .n1{
  background-color: #40c1aa;
}
.list_cons .list .n2{
  background-color: #ff5a5b;
}
.list_cons .list .n3{
  background-color: #fec465;
}
.list_cons .list .r{
  font-size: 30rpx;
  color: #fc7e92;
}
