<view class="header">
  <view class='header_list flex_start'>
    <view class='left'>
      账户积分
    </view>
  </view>

  <view class='header_list2 flex_start'>
    <view class='left'>
     4500
    </view>
  </view>
  <!--右侧图片-->
  <image class='right_img' src='{{imgUrl}}/my/bg-jf-distribution-1.png'>

  </image>
</view>
<view class='integral flex_center'>
  <view class='list list1'>
    <view class='name'>
      已使用积分
    </view>
    <view class='number'>
      3600
    </view>
  </view>
  <view class='list'>

    <view class='name'>
      已赚取积分
    </view>
    <view class='number'>
      3600
    </view>
  </view>
</view>
<view class='bar_con flex_start_wrap'>
  <view class='list list1'>
    <image src='{{imgUrl}}/my/column-withdrawcash.png'>

    </image>
    <view class='name'>
      我要提现
    </view>
  </view>
  <view class='list list3'>
    <image src='{{imgUrl}}/my/Integralintroduction.png'>

    </image>
    <view class='name'>
      积分攻略
    </view>
  </view>
</view>