page{
  /*网络图片*/
   background-image: url("http://o2o.hzlwo.com/wxapp/image/my/bg-jf.png");
   background-size: cover;
   overflow:hidden;
}
.containers{
  width: 650rpx;
  margin: 0 auto;
  padding-top: 450rpx;
}
.containers .title{
  width: 320rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #fe4a05;
  color: #ffffff;
  font-size: 32rpx;
  margin: 0 auto;
  margin-bottom: 40rpx;
  border-radius: 30rpx;
  text-align: center;
}
.containers .list{
  width: 100%;
  color: #c32f20;
  font-size: 25rpx;
  line-height: 50rpx;
  letter-spacing: 2rpx;
}