<view class="containers">
    <view class='title'>
        积分有什么用？
    </view>   
    <view class='list'>
       1.商家获取的本平台奖励积分可以提现，1分折算价为1元。
    </view>
    <view class='list'>
       2.消费者买单消费时获取的商家奖励积分在消费买单时可以当现金使用，1分折算为1元。
    </view>
     <view class='title'>
        怎么获得积分？
    </view>   
    <view class='list'>
       1.商家通过邀请商家或者VIP用户注册成功之后，被邀请方通过为你而省平台交易，邀请方将获得为你而省平台奖励积分
    </view>
    <view class='list'>
       2.消费者买单将获得商家奖励积分，邀请好友成为为你而省平台用户，被邀请方在为你而省平台任意消费，邀请方也将获得本平台奖励积分。
    </view>
</view>