<view hidden='{{!defaultpage}}'>
  <navigator url="changebank">
    <view class="header flex_between">
      <view class='left flex_start'>
        <image src='{{imgUrl}}/my/icbc.png'>
        </image>
        <view class='name'>
          <view class='name1'>
            中国工商银行
          </view>
          <view class='number'>
            尾号2644储值卡
          </view>
        </view>
      </view>
        <image class='right' src='{{imgUrl}}/icon-details.png'></image>
      </view>
    </navigator>
  <!--提现的账户-->
  <navigator url='select_shop'>
    <view class="header flex_between">
      <view class='left flex_start'>
        <image src='{{imgUrl}}/my/code_shop_03.png'>
      </image>
        <view class='name'>
          <view class='name1'>
            江南美食(下沙店)
          </view>
          <view class='number'>
            可提现额度36800.00元
          </view>
        </view>
      </view>
      <image class='right' src='{{imgUrl}}/icon-details.png'></image>
    </view>
  </navigator>
  <!--提现的账户-->
  <view class='input'>
    <view class='title'>
      请输入提现积分
    </view>
    <view class='input_con'>
      <input type='number' bindinput='bindinput' maxlength='10'></input>

      <view class='name'>
        积分
      </view>
    </view>
    <view class='wraning flex_between'>
      <view class='left'>
        可折合积分500个
      </view>
      <view class='right'>
        全部提现
      </view>
    </view>
  </view>
  <!--  -->
  <view class="header_money">
    <view class='title'>
      折算积分
    </view>
    <view class='money'>
      ￥{{money}}
    </view>
  </view>
  <button class="{{!disabled?'sure_active':'sure'}}" disabled="{{disabled}}" bindtap='sure'>
    2小时内到账，确认提现
  </button>
</view>
<view class='defaultpage' hidden='{{defaultpage}}'>
  <image src='{{imgUrl}}/icondefault-integration.png'></image>
   <view class='text'>无可提现积分</view>
</view>