@import "../balance/withdraw.wxss";
.input_con {
   border: 1rpx solid #d6d6d6;
   border-radius: 10rpx;
}
.input_con .name{
  font-size: 28rpx;
  color: #999999;
  position: absolute;
  right: 25rpx;
  top: 45rpx;
}
/*提现*/
.header_money{
  background-color: #ffffff;
  margin-bottom: 22rpx;
  padding-bottom: 50rpx;
}
.header_money .title{
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  color: #666666;
  font-size: 30rpx;
  padding-left: 30rpx;
  letter-spacing: 5rpx;
  font-weight: 700;
}
.money{
  text-align: center;
  width: 700rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 auto;  
  font-size: 80rpx;
  color: #ff4965;
  background-image: url(http://o2o.hzlwo.com/wxapp/image/my/line.png);
}