<view class='content'>
  <image class='title_img' src='{{imgUrl}}/my/be_vip.png'></image>
  <view class='flex_around input'>
    <image src='{{imgUrl}}/my/code_login.png'></image>
    <view class='flex_center input_con'>
      <input name="inviteCode" bindchange="inputInviteCode" placeholder="店铺的邀请码" value="{{inviteCode}}" />
      <image src='{{imgUrl}}/my/code_scan.png' bindtap="scanCodeBtn"></image>
    </view>
  </view>
  <button class='button' catchtap='check_Code'>
     立即升级 ￥365.00 （年费）
  </button>
</view>
<view class='bottom'>
   <view class='list'><image src='{{imgUrl}}/my/list_index.png'></image>全站消费平均返10%积分，买单时可以使用积分抵现。</view>
   <view class='list'><image src='{{imgUrl}}/my/list_index.png'></image>有些店铺的优惠活动只针对VIP用户，比如优惠券、折扣等。</view>
   <view class='list'><image src='{{imgUrl}}/my/list_index.png'></image>普通用户首次升级VIP会费以积分形式全额返还，相当于0 元升级VIP。</view>
</view>