/* pages/my/index.wxss */
page{
  background-color: #f5f5f5;
}
.header{
  width: 100%;
  height: 374rpx;
  position: relative;
  /*base64图片*/
  background: url(http://o2o.hzlwo.com/wxapp/image/my/my_header_bg.png);
  background-size: 100% 374rpx;
}
.header .pos1{
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 25rpx;
  right: 100rpx;
}
.header .pos2{
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 25rpx;
  right: 20rpx;
}
.user_header{
  width: 650rpx;
  height: 140rpx;
  margin: 0 auto;
  padding-top: 65rpx;
}
.user_header image{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.user_header .right{
  height: 140rpx;
  font-size: 32rpx;
  color: #666666;
}
.user_header .right .name{
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.header .header_bottom{
  width: 100%;
  height: 110rpx;
  position: absolute;
  left: 0rpx;
  bottom: 0rpx;
  background-color: rgba(0, 0, 0, 0.1);
}
.header .header_bottom .hb_list{
  width: 150rpx;
  text-align: center;
  color: #666666;
  font-size: 30rpx;
}
.hb_list .red{
  color: #ff4965;
}
/*bar*/
.sever{
  width: 100%;
  background-color: #ffffff;
  margin-top: 23rpx;
}
.sever .title image{
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}
.sever .title{
  width: 700rpx;
  height: 110rpx;
  margin: 0 auto;
  border-bottom: 3rpx solid #d6d6d6;
}
.bar{
  width: 100%;
  height: 116rpx;
}
.bar_list{
  text-align: center;
  font-size: 24rpx;
  color: #999999;
}
.bar image{
  width: 44rpx;
  height: 44rpx;
}
.list{
  width: 100%;
  height: 110rpx;
  background-color: #ffffff;
  margin-top: 22rpx;
  color: #666666;
  font-size: 30rpx;
}
.list image{
  width: 44rpx;
  height: 44rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}
.active{
  background-color: rgba(0, 0, 0, 0.1);
}