<view class='containers'>
  <view class='title'>
    业绩区间
  </view>
  <view class='input_con flex_center'>
    <view class='input flex_center'>
         ￥
      <input placeholder-class="phcolor" placeholder='最低业绩'></input>
    </view>
    <view class='center'>
      至
    </view>
    <view class='input flex_center'>
         ￥
      <input placeholder-class="phcolor" placeholder='最高业绩'></input>
    </view>
  </view>
  <view class='title'>
    分类检索
  </view>
  <view class='button flex_start'>
     <view class='list list_active'>
        全部
     </view>
     <view class='list'>
        商户
     </view>
     <view class='list'>
        会员
     </view>
     <view class='list'>
        标星
     </view>
  </view>
  <view class='bottom flex_center'>
     <button class='reset'>
        清空条件
     </button>
     <button class='sure'>
        确定
     </button>
  </view>
</view>