<view class='seach_title claerfix'>
   <view class='input'>
    <input placeholder='请输入' placeholder-class="phcolor" bindinput="changeKeywords"></input>
    <image src='{{imgUrl}}/search.png'></image>
  </view>
  <view bindtap='Seach'  class='seach_right'>
     搜索
  </view>
</view>
<view class='historysearch historysearch1'>
  <view class='title'>历史搜索</view>
  <view class="list" wx:if="{{history}}">
    <button wx:for="{{history}}" wx:for-item="his" bindtap='tapHistory' data-name='{{his}}'>{{his}}</button>
  </view>
  <view class='else_wraning' wx:else> 还未搜索过 </view>
</view>