<view class="header">
  <block wx:if="{{userLevel == 10&&20}}">
    <view class='header_title'>
      账户资产(元)
    </view>
    <view class='header_number'>
      ￥{{amount}}
    </view>
  </block>
  <view class='list_cons flex_center' hidden="{{userLevel == 10&&20}}">
    <view class='lists'>
      <view class='name'>
        总资产
      </view>
      <view class='number'>
        ￥{{amount}}
      </view>
    </view>
    <view class='lists'>
      <view class='name'>
        可提现资产
      </view>
      <view class='number'>
        ￥{{putamount}}
      </view>
    </view>
  </view>
</view>
<!--跳转到充值页面-->
<navigator url='recharge' open-type='redirect'>
  <view class='list flex_start' hover-class='active'>
    <image src='{{imgUrl}}/my/column-recharge.png'></image>充值
  </view>
</navigator>
<!--拥有店铺身份显示-->

<navigator hidden="{{userLevel == 10&&20}}" url='balance/withdraw' open-type='redirect'>
  <view class='list flex_start' hover-class='active' hidden="{{is_store==0 && !is_codeowner}}">
    <image src='{{imgUrl}}/my/column-withdrawcash.png'></image>提现
  </view>
</navigator>

<navigator url='balance/detail' open-type='redirect'>
  <view class='list flex_start' hover-class='active'>
    <image src='{{imgUrl}}/my/column-detail.png'></image>明细
  </view>
</navigator>