.content{
  width: 700rpx;
  height: 360rpx;
  background-color: #fff;
  border: 1rpx solid #d6d6d6;
  border-radius: 10rpx;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 25rpx;
}
.content .list{
  width: 100%;
  height: 90rpx;
  border-bottom: 1rpx solid #d6d6d6;
  box-sizing: border-box;
}
.content .border_none{
  border: none;
}
.content .list .name{
  width: 140rpx;
  color: #333;
  font-size: 30rpx;
  letter-spacing: 3rpx; 
}
.content .list input{
  width: 510rpx;
  font-size: 30rpx;
  color: #999;
}
.verification{
  width: 700rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.verification input{
  width: 425rpx;
  height: 90rpx;
  border: 1rpx solid #d6d6d6;
  border-radius: 10rpx;
  font-size: 30rpx;
  padding-left: 25rpx;
  color: #666666;
  background-color: #fff;
  box-sizing: border-box;
}
.verification button{
  width: 250rpx;
  height: 90rpx;
  font-size: 24rpx;
  line-height: 90rpx;
  color: #ffffff;
  background-color: #ff4965;
}
.verification button[disabled][type="default"], wx-button[disabled]:not([type]) {
  color: #fff;
  background-color: #faafbb;
}
.pos_rel{
  position: relative;
}
.pos_abs{
  z-index: 200;
  background-color: red;
  position: absolute;
  top: 90rpx;
  left: 140rpx;
}
.pos_abs .list{
  width: 560rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fff;
  color: #333;
  font-size: 28rpx;
  padding: 25rpx;
  box-sizing: border-box;
}
.sure{
  width: 700rpx;
  height: 90rpx;
  display: block;
  margin: 0 auto;
  margin-top: 120rpx;
  color: #fff;
  font-size: 34rpx;
  background-color: #ff4965;
}
.sure[disabled][type="default"], wx-button[disabled]:not([type]) {
  color: #fff;
  background-color: #faafbb;
}