page{
  background-color: #ffffff;
}
.title image{
  width: 135rpx;
  height: 135rpx;
  display: block;
  margin: 0 auto;
  margin-top: 67rpx;
  margin-bottom: 30rpx;
}
.success_text{
  margin: 0 auto;
  width: 200rpx;
  text-align: center;
  color: #666666;
  font-size: 36rpx;
  letter-spacing:7rpx;
  margin-bottom: 65rpx;
}
.sure{
  background-color: #ffffff;
  color: #666666;
  font-size: 36rpx;
  width: 560rpx;
  margin: 0 auto;
  border: 3rpx solid #e0e0e0;
}