<form bindsubmit="formSubmit">
  <view class='content'>
    <view class='list flex_center'>
      <view class='name'>对方账号</view>
      <input placeholder='请输入' bindblur='number_blur' name="account"></input>
    </view>
    <view class='list flex_center pos_rel'>
      <view class='name'>付给商家</view>
      <input placeholder='请输入' value='{{shop_name}}' bindinput='shop' name='shop'></input>
      <view wx-if="{{shop_hidden}}" class='pos_abs'>
          <view class='list' wx:for="{{shop_list}}" wx:for-item="i" data-name="{{i.store_name}}"  data-id="{{i.store_id}}" catchtap='select_shop'>
             {{i.store_name}}
          </view>
      </view>
    </view>
     <view class='list flex_center'>
      <view class='name'>支出账户</view>
      <input placeholder='请输入' value='{{info.payments}}' bindblur='payments_blur' name='payments'></input>
    </view>
    <view class='list border_none flex_center'>
      <view class='name'>付款金额</view>
      <input placeholder='请输入' value='{{info.money}}' bindinput='payment_amount' name="money"></input>
    </view>
  </view>
  <view class='verification flex_between'>
    <input placeholder='验证码' name="" bindinput='verification_code' disabled='{{allowtosend}}'></input>
    <button bindtap='sendverification' disabled='{{validCodeDisable}}'>{{verifyCodeTime}}</button>
  </view>
  <button disabled='{{submitpayment}}' formType="submit" class='sure'>
    提交支付
  </button>
</form>