<view class='content'>
  <view class='type'>
    状态：已开启
  </view>
  <view class='no_1'>
    <image class='logo' src='{{imgUrl}}/demo.png'></image>
    <view class='name'>杭州凯瑞大酒店</view>
    <view class='money'>300元</view>
    <view class='time'>
      创建时间：2018-12-12 12：13：54
    </view>
    <view class='time'>
      开启时间：2018-12-12 12：13：54
    </view>
    <view class='time'>
      停用时间：2018-12-12 12：13：54
    </view>
  </view>
  <image class='center' src='{{imgUrl}}/my/tickt_line_01.png'></image>
  <view class='lists_con'>
    <view class='list flex_start'>
      <image src='{{imgUrl}}/my/icon_gray.png'></image>
      <view>
        由新注册用户领取并使用
      </view>
    </view>
    <view class='list flex_start'>
      <image src='{{imgUrl}}/my/icon_gray.png'></image>
      <view>
        每个用户只能在本店消费时使用一次
      </view>
    </view>
    <view class='list flex_start'>
      <image src='{{imgUrl}}/my/icon_gray.png'></image>
      <view>
        用户使用后平台在24小时之内结算补偿金
      </view>
    </view>
    <view class='list flex_start'>
      <image src='{{imgUrl}}/my/icon_gray.png'></image>
      <view>
        该代金券所得补偿金为：券额*50%
      </view>
    </view>
  </view>
  <image class='bottom_line' src='{{imgUrl}}/my/line_tickt.png'></image>
    <navigator url='ditails' class='goto_detail flex_between'>
      <view class='left'>
        已使用客户数：
        <i class="red">200</i>
      </view>
      <image class='image_r' src='{{imgUrl}}/icon-details.png'></image>
  </navigator>
</view>
<view class='button flex_between' bindtap='tapToCouponList'>
  <button>返回</button>
  <button>立即停用</button>
</view>