<view hidden='true'>
  <view class="seach_title flex_between">
    <view class='input'>
      <input bindinput='bindInputKeywords' placeholder='请输入优惠券关键字'></input>
      <image src='{{imgUrl}}/search.png'></image>
    </view>
    <navigator url='add' class='code flex_center'>
      <image src='{{imgUrl}}/my/add.png'></image>
      新增
    </navigator>
  </view>
  <view class='content'>
    <!--优惠券列表-->
    <navigator url='check' class='tickt_list'>
      <image src='{{imgUrl}}/my/tickt_01.png'></image>
      <view class='pos_01'>
        状态：已启用
      </view>
      <view class='pos_02'>
        600元
      </view>
      <image class='pos_03' src='{{imgUrl}}/my/stop.png'></image>
    </navigator>
    <view class='tickt_list'>
      <image src='{{imgUrl}}/my/tickt_02.png'></image>
      <view class='pos_01'>
        状态：已启用
      </view>
      <view class='pos_02'>
        50元
      </view>
      <image class='pos_03' src='{{imgUrl}}/my/stop.png'></image>
    </view>
    <view class='tickt_list'>
      <image src='{{imgUrl}}/my/tickt_03.png'></image>
      <view class='pos_01'>
        状态：未启用
      </view>
      <view class='pos_02'>
        300元
      </view>
      <image class='pos_03' src='{{imgUrl}}/my/stop.png'></image>
    </view>
  </view>
  <!--没有券显示-->
  <block>
    <view class='defaultpage'>
      <image src='{{imgUrl}}/icondefault-coupon.png'></image>
      <view class='text'>无可用优惠券</view>
    </view>
  </block>
</view>
<view>
  功能开发中...
</view>