.seach_title {
  width: 100%;
  background-color: #fff;
  height: 90rpx;
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: 2;
}
.seach_title .input {
  width: 580rpx;
  height: 60rpx;
  position: relative;
  box-sizing: border-box;
  margin-left: 25rpx;
}
.seach_title input {
  border: 4rpx solid #d6d6d6;
  width: 580rpx;
  height: 60rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  padding-left: 60rpx;
  font-size: 25rpx;
}
.seach_title .input image {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 50%;
  margin-top: -30rpx;
  left: 0rpx;
}
.seach_title .code {
  margin-right: 25rpx;
  font-size: 32rpx;
  color: #ff4965;
}
.seach_title .code image{
  width: 44rpx;
  height: 44rpx;
}
.content{
  margin-top: 102rpx;
}
.tickt_list{
  width: 702rpx;
  height:312rpx;
  margin: 0 auto;
  margin-top: 22rpx;
  position: relative;
  color: #fde38a;
}
.tickt_list image{
  width: 702rpx;
  height: 312rpx;
}
.tickt_list .pos_01{
  font-size: 28rpx;
  font-weight: 700;
  position: absolute;
  top: 40rpx;
  right: 50rpx;
}
.tickt_list .pos_02{
  font-size: 80rpx;
  font-weight: 700;
  position: absolute;
  left: 350rpx;
  top: 80rpx;
}
.tickt_list .pos_03{
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  right: 50rpx;
  bottom: 25rpx;
}
