<view class="title">
  <image src='{{imgUrl}}/success.png'></image>
  <view class='success_text'>
    非常感谢！
  </view>
  <view class='success_text'>
    您和平台共同为客户提供一笔生活津贴
  </view>
</view>

<!--优惠券-->
<view class='tickt_list'>
   <image src='{{imgUrl}}/my/tickt_01.png'></image>
   <view class='pos_02'>
     600元
   </view>
</view>
<view class="warning">
  <view class='title'>
    提示：
  </view>
  <view class='text'>
    1.用户使用后平台将结算给您相应比例的补偿金
  </view>
   <view class='text'>
    1.由于平台只允许您设置一种金额的平台补偿代金券，所以您如果启用了这张代金券，将自动停用之前设置的平台补偿代金券。
  </view>
</view>
<view class='button flex_between' bindtap='tapToCouponList'>
   <button>关闭</button>
   <button>立即启用</button>
</view>