<view class='ticket_con'>
  <view class="ticket">
    <view class="money clearfix  {{couponInfo.audit_state < '1'?'nostart':couponInfo.audit_state == '2'?'past':''}}">
      <view class='left'>
        <view class='list1'>优惠券</view>
        <view class='list2'>
          <image wx:if='{{couponInfo.audit_state==2}}' src='{{imgUrl}}/rmbb.png'></image>
          <image wx:else src='{{imgUrl}}/money.png'></image>
          {{couponInfo.discount_price}}
        </view>
        <view class='list3'>
          {{couponInfo.coupon_state}}
        </view>
      </view>
      <image wx:if="{{couponInfo.audit_state==2}}" class="borderimg" src='{{imgUrl}}/my/bgg.png'></image>
      <image wx:elif="{{couponInfo.audit_state<1}}" class="borderimg" src='{{imgUrl}}/my/bgb.png'></image>
      <image wx:else class="borderimg" src='{{imgUrl}}/my/bgy.png'></image>
      <view class='right'>
        <view class='list1 list'>
          {{couponInfo.coupon_name}}
        </view>
        <view class='list2 list'>
          {{couponInfo.coupon_des}}
        </view>
        <view class='list3 list'>
          有效期：{{couponInfo.coupon_start_time}}-{{couponInfo.coupon_end_time}}
        </view>
      </view>
    </view>
    <view class='ticket_pos'>
      <block wx:if="{{couponInfo.audit_reason}}">
        {{couponInfo.audit_reason}}
      </block>
      <block wx:else>
        已下载：{{couponInfo.download_count}}张
      </block>
    </view>
    <image wx:if="{{couponInfo.audit_state == '2'}}" class='image_pos' src='{{imgUrl}}/my/icon-Expired.png'></image>
  </view>
</view>
<!--使用详情-->
<navigator class='detail flex_between' url='usingdetails'>
    <view class='left flex_start'>
      <view class='list_1'>
        使用详情
      </view>
      <view class='list_2'>
        已下载：{{couponInfo.download_count}}
      </view>
      <view class='list_2'>
        已使用：{{couponInfo.use_count}}
      </view>
    </view>
    <image src='{{imgUrl}}/icon-details.png'></image>
</navigator>
<view class='detail_2'>
  <view class='header'>
    优惠券详情
  </view>
  <view class='list flex_start'>
    <view class='left'>活动名称：</view>
    <view class='right'>{{couponInfo.coupon_name}}</view>
  </view>
  <view class='list flex_start'>
    <view class='left'>优惠面额：</view>
    <view class='right'>{{couponInfo.satisfy_price}}</view>
  </view>
  <view class='list flex_start'>
    <view class='left'>使用条件：</view>
    <view class='right'>{{couponInfo.coupon_des}}</view>
  </view>
  <view class='list flex_start'>
    <view class='left'>是否限领：</view>
    <view class='right'><block wx:if="{{couponInfo.limit_num>0}}">是</block><block wx:else>否</block></view>
  </view>
  <view class='list flex_start' wx:if="{{couponInfo.limit_num>0}}">
    <view class='left'>限领次数：</view>
    <view class='right'>{{couponInfo.limit_num}}</view>
  </view>
  <view class='list flex_start' wx:if="{{couponInfo.draw_num>0}}">
    <view class='left'>发放总数：</view>
    <view class='right'>{{couponInfo.draw_num}}</view>
  </view>
  <view class='list flex_start'>
    <view class='left'>发放对象：</view>
    <view class='right'>{{couponInfo.grant_target}}</view>
  </view>
  <view class='list flex_start'>
    <view class='left'>发放方式：</view>
    <view class='right'>{{couponInfo.grant_way}}</view>
  </view>
</view>

<view class='bottom flex_between'>
  <button bindtap='goback'>返回</button>
  <button wx:if="{{couponInfo.coupon_state == '待审核'&&'未开始' }}">立即开启</button>
  <button wx:if="{{couponInfo.coupon_state == '审核通过' }}">立即关闭</button>
  <button wx:if="{{couponInfo.coupon_state == '已过期' }}">删除</button>
</view>