.header{
  width: 750rpx;
  background-color: #ffffff;
  padding-bottom: 36rpx;
  padding-top: 40rpx;
  margin-bottom: 10rpx;
}
.header .header_con{
  width: 608rpx;
  height: 103rpx;
  margin: 0 auto;
  padding-bottom: 65rpx;
  position: relative;
}
.header .header_con .pos_abs{
  width: 150rpx;
  text-align: center;
  color: #ffffff;
  font-size: 36rpx;
  font-weight: 700;
  position: absolute;
  left: 50%;
  margin-left: -75rpx;
  top: 12rpx;
}
.header .header_con image{
  width: 608rpx;
  height: 103rpx;
}
.bar{
  width: 750rpx;
  height: 104rpx;
}
.bar .bar_list{
  width: 375rpx;
  height: 104rpx;
  text-align: center;
}
.bar .bar_list .title{
  color: #666666;
  font-size: 26rpx;
  margin-top: 10rpx;
}
.bar .bar_list .text{
  color: #fc7e92;
  font-size: 38rpx;
  font-weight: 700
}
.bar .left{
  border-right: 1rpx dashed #d6d6d6;
}
.list{
  width: 750rpx;
  background-color: #ffffff;
  padding: 25rpx;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}
.list image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.list .title{
  font-size: 30rpx;
  font-weight: 700;
  color: #333;
}
.list .text{
  margin-left: 25rpx;
}
.list .texts{
  font-size: 26rpx;
  color: #666666;
  padding-top: 12rpx;
}