.model {
   width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
}
.model .modelcon {
   width: 648rpx;
   height: 500rpx;
   position: absolute;
   left: 50%;
   top: 50%;
   margin-top: -250rpx;
   margin-left: -324rpx;
   background-color: #ffffff;
   border-radius: 10rpx;
}
.model .modelcon .close_model{
   position: absolute;
   left: 0rpx;
   bottom: 0rpx;
   width: 100%;
}

/*引用的*/
.lists_con{
  width: 100%;
  background-color: #fff;
  border-bottom: 3rpx solid #d6d6d6;
}
.list{
  width: 700rpx;
  height: 90rpx;
  margin: 0 auto;
  border-bottom: 3rpx solid #d6d6d6;
}
.lists_con .list:last-child{
  border: none;
}
.list .right .go_img{
  width: 44rpx;
  height: 44rpx;
}
.list .left{
  width: 175rpx;
  font-size: 30rpx;
  color: #333333;
  padding-left: 25rpx;
}
.list .right{
  font-size: 30rpx;
  color: #999999;
  padding-right: 25rpx;
}
.list .right input{
  text-align: right;
  color: #333333;
}

.sure{
  margin-top: 80rpx;
  width: 700rpx;
  height: 90rpx;
  background-color: #ff4965;
  color: #fff;
}
.button-hover{
  background-color: rgba(0, 0, 0, 0.1)
}
