<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='lists_con'>
    <view class='list flex_between'>
      <view class='left'>
        收货人
      </view>
      <view class='right section'>
        <input name="true_name" value="{{addr_info.true_name}}" placeholder="请输入名字" />
      </view>
    </view>
    <view class='list flex_between'>
      <view class='left'>
        手机号码
      </view>
      <view class='right section'>
        <input name="mob_phone" type='number' value="{{addr_info.mob_phone}}" maxlength='12' placeholder="请输入手机号" />
      </view>
    </view>

    <view class='list flex_between' hover-class='active'>
      <view class='left'>
        所在地区
      </view>
      <view class='right flex_center'>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
           <block wx:if="{{addr_info.area_info && !is_change }}">
            {{addr_info.area_info}}
           </block>
           <block wx:else>
            {{region[0]}} {{region[1]}} {{region[2]}}
           </block>
           <input name="area_info" hidden="true" value="{{region[0]}} {{region[1]}} {{region[2]}}"/>
          </view>
        </picker>
        <image class='go_img' src='{{imgUrl}}/icon-details.png'></image>
      </view>
    </view>

    <view class='list flex_between'>
      <view class='left'>
        详细地址
      </view>
      <view class='right section'>
        <input name="address" value="{{addr_info.address}}"  placeholder="请输入详细地址" />
      </view>
    </view>
    <!--
    <view class='list flex_between'>
      <image src='{{imgUrl}}/my/Address-check-n.png'></image>
      <view>
        设为默认
      </view>
    </view>
     -->
  </view>
  <view class="button flex_center">
    <input name="address_id" hidden="true" value="{{address_id}}"/>
    <button class='sure' formType="submit">确定</button>
  </view>
</form>