<!--pages/register/register.wxml-->
<form bindsubmit="registerSubmit">
  <view class="container">
    <!--首页的logo图-->
    <view class="logo">
      <view class="logo-none">
      </view>
      <view class="logo-list1">
        <image src="{{imgUrl}}/logo.png"></image>
      </view>
      <view class="logo-list2">
        <image src="{{imgUrl}}/register/font.png"></image>
      </view>
    </view>
    <view class="center">
      <view class="center-container">
        <view class="list margin-boooom center-list1">
          <image src="{{imgUrl}}/register/login-number.png"></image>
          <input name="mobile" type="number" bindblur="inputMobile" placeholder="手机号（+86）" value='{{mobile}}' />
        </view>
         <!--注册的时候显示密码项 -->
          <view class="list margin-boooom margin-top-20 center-list2">
            <image src="{{imgUrl}}/register/login-password.png"></image>
            <input name="password" password='{{is_pwd}}' bindblur="inputPassword" placeholder="密码" value='{{password}}' />
            <view class="rimg">
              <image src="{{imgUrl}}/login/pwd-{{icon_pwd}}.png" bindtap='tapPwdMode'></image>
              </view>
          </view>
        <!-- 登录方式为验证码 或 注册的时候 显示验证码项 -->
          <view class="list margin-top-20 center-list3">
            <image src="{{imgUrl}}/register/login-test.png"></image>
            <input placeholder="验证码" name="captcha" bindblur="inputCheckCode" disabled="{{is_validCode}}" type="number" />
            <button bindtap="sendValidCode" type="default" disabled="{{validCodeDisable}}">{{verifyCodeTime}}</button>
          </view>
      </view>
    </view>
    <view class="button-container">
      <button type="warn" class="button-log" bindtap='register'>注册</button>
    </view>
  </view>
</form>