/*头部的搜索栏*/
page{
  background-color: #fff;
}
.seach_title {
  width: 100%;
  background-color: #fff;
  height: 90rpx;
}

.seach_title .position1 {
  float: left;
  margin-left: 25rpx;
  padding-top: 25rpx;
  font-size: 27rpx;
  height: 40rpx;
  width: 150rpx;
  line-height: 40rpx;
  color: #ff4965;
  margin-right: 25rpx;
}

.seach_title .input {
  float: left;
  width: 460rpx;
  height: 60rpx;
  box-sizing: border-box;
  padding-top: 15rpx;
  position: relative;
}

.seach_title input {
  border: 1rpx solid #d6d6d6;
  width: 460rpx;
  height: 60rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  padding-left: 44rpx;
  font-size: 25rpx;
}
.seach_title .phcolor{
  color: #999999; 
}
.seach_title .position1 image {
  float: left;
  width: 44rpx;
  height: 44rpx;
}

.seach_title .input image {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 50%;
  margin-top: -6rpx;
  left: 10rpx;
}
.seach_title .code {
  float: right;
  padding-top: 15rpx;
  margin-right: 25rpx;
  position: relative;
}
.seach_title .code  image {
  margin-top: 8rpx;
  width: 44rpx;
  height: 44rpx;
}
.code .pull_down {
  z-index: 100;
  position: absolute;
  right: 0rpx;
  top: 90rpx;
  width: 260rpx;
  color: #fff;
  font-size: 30rpx;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10rpx;
}
.pull_down .list {
  box-sizing: border-box;
  width: 194rpx;
  margin: 0rpx auto;
  border-bottom: 4rpx solid #fff;
}
.pull_down .list:nth-child(4) {
  border-bottom: none;
}
.pull_down .list .list_cons {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx; 
}
.list_cons image{
  margin: 0;
  margin-right: 25rpx;
}
/*头部的搜索栏结束*/

.swiper {
  height: 270rpx;
  width: 100%;
}

.swiper image {
  height: 270rpx;
  width: 100%;
}

.bars {
  width: 100%;
  background-color: #fff;
  height: 342rpx;
  border-bottom: 3rpx solid #e0e0e0;
}

.bar_con {
  width: 690rpx;
  margin: 0 auto;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}

.bar_con .con_list {
  width: 108rpx;
  text-align: center;
  font-size: 23rpx;
  margin-top: 25rpx;
  padding-top: 10rpx;
  margin-right: 76rpx;
}
.con_list_active{
  background-color: rgba(0, 0, 0, 0.1);
}
.bar_con .con_list:nth-child(4n) {
  margin-right: 0rpx;
}

.bar_con image {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 5rpx;
}
.redemption{
  width: 700rpx;
  height: 124rpx;
  margin: 0 auto;
  margin-top: 22rpx;
  border-radius: 62rpx;
}
.redemption image{
  width: 700rpx;
  height: 124rpx;
}
.home_tickt_model{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
}
.home_tickt_model .model_con{
  width: 540rpx;
  height: 687rpx;
  position: absolute;
  top: 200rpx;
  left: 50%;
  margin-left: -270rpx;
  background-color: #fff;
  border-radius: 10rpx;
  }
  .home_tickt_model .model_con .money{
    color: #FFFF11;
    font-size: 88rpx;
    position: absolute;
    right: 230rpx;
    top: 120rpx;
  }
  .home_tickt_model .model_con .bottom{
    width: 400rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    color: #CA00FC;
    font-size: 32rpx;
    font-weight: 700;
    letter-spacing: 2rpx;
    background-color: #FDEC34;
    border-radius: 45rpx;
    position: absolute;
    left: 50%;
    margin-left: -200rpx;
    bottom: 30rpx;
  }
.home_tickt_model .home_pos{
  width: 100%;
  height: 100%;
}
.home_tickt_model .model_con image{
  width: 540rpx;
  height: 687rpx;
  }